flf2a$ 19 13 26 0 4 1 0 137
zivar: a font based on Vazir font
    this is a font file for araste
    designed by Erfan Kheyrollahi <ekm507@gmail.com>

آ
@
 @
 @
 @
 @
 @
.clc;c@
;:..,'@
  .W@
  .M@
  .M@
  .M@
  .M@
  .O@
 @
 @
 @
 @
@@
ـآ
@
 @
 @
 @
 @
 @
.clc;c@
;:..,'@
  k@
  M@
  M@
  M@
  N0@
  .okOOO@
 @
 @
 @
 @
@@
ـآـ
@
 @
 @
 @
 @
 @
   .ll:;l@
   l,.',@
    'k@
    :M@
    :M@
    :M@
    'Mo@
lOO' ,dOOO@
 @
 @
 @
 @
@@
آـ
@
 @
 @
 @
 @
 @
   .ll:;l@
   l,.',@
     o@
     d@
     d@
     d@
     d@
lOO' :@
 @
 @
 @
 @
@@
ا
@
 @
 @
 @
 @
 @
 @
  d@
  M@
  M@
  M@
  M@
  M@
  O@
 @
 @
 @
 @
@@
ـا
@
 @
 @
 @
 @
 @
 @
    d@
    M@
    M@
    M@
    M@
    N0@
    .okOOO@
     @
 @
 @
 @
@@
ـاـ
@
 @
 @
 @
 @
 @
 @
    .@
    :M@
    :M@
    :M@
    :M@
    'Mo@
lOO' ,dOOO@
 @
 @
 @
 @
@@
اـ
@
 @
 @
 @
 @
 @
 @
    .@
    :M@
    :M@
    :M@
    :M@
    :M@
lOO',O@
 @
 @
 @
 @
@@
ب
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  .o.          ,@
  oM.          cM@
  .XXc'.    ..;X@
    'cdkOOOOkxo  @
         .@
         :x@
 @
 @
@@
ـب
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  .o@
  oM.          :M@
  .XXc'.    ..:XMl@
    'cdkOOOOkdc..dOOO@
         ,@
         o@
 @
 @
@@
ـبـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
      0@
     'NW@
lOOOOx;;xOOO@
    .@
    l@
 @
 @
@@
بـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
      l@
      K@
     'W@
lOOOOx@
    .@
    l@
 @
 @
@@
پ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  .o.          ,@
  oM.          cM@
  .XXc'.    ..;X@
    'cdkOOOOkxo  @
       .l. l@
       .c',:@
         l@
 @
@@
ـپ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  .o@
  oM.          :M@
  .XXc'.    ..:XMl@
    'cdkOOOOkdc..dOOO@
       .l. l@
       .c',:@
         l@
 @
@@
ـپـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
       W@
     .:MK@
lOOOOkd'ckOOO@
   c, :@
   ;,,,@
    'x@
 @
@@
پـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
      .o@
       M@
     .:M@
lOOOOkd@
   c, :@
   ;,,,@
    'x@
 @
@@
ت
@
 @
 @
 @
 @
 @
 @
 @
 @
       ;k.'k@
  .o.   ,  ,   ,@
  oM.          cM@
  .XXc'.    ..;X@
    'cdkOOOOkxo  @
 @
 @
 @
 @
@@
ـت
@
 @
 @
 @
 @
 @
 @
 @
 @
       ,k'.k@
  .o.   ,  @
  oM.          :M@
  .XXc'.    ..:XMl@
    'cdkOOOOkdc..dOOO@
 @
 @
 @
 @
@@
ـتـ
@
 @
 @
 @
 @
 @
 @
 @
    .  @
   'X;.X@
 @
       W@
     .:MK@
lOOOOkd'ckOOO@
 @
 @
 @
 @
@@
تـ
@
 @
 @
 @
 @
 @
 @
 @
   .o. l@
   .l. l@
      .o@
       M@
     .:M@
lOOOOkd@
 @
 @
 @
 @
@@
ث
@
 @
 @
 @
 @
 @
 @
 @
         c@
        ;;,@
  .o.  ,x..x'  ,@
  oM.          cM@
  .XXc'.    ..;X@
    'cdkOOOOkxo  @
   @
 @
 @
 @
@@
ـث
@
 @
 @
 @
 @
 @
 @
 @
         :@
        ;;;@
  .o.  'x..x@
  oM.          :M@
  .XXc'.    ..:XMl@
    'cdkOOOOkdc..dOOO@
   @
 @
 @
 @
@@
ـثـ
@
 @
 @
 @
 @
 @
 @
 @
     x@
   'X..X@
 @
       W@
     .:MK@
lOOOOkd'ckOOO@
 @
 @
 @
 @
@@
ثـ
@
 @
 @
 @
 @
 @
 @
     :@
    ;,,@
   .d..d@
      .o@
       M@
     .:M@
lOOOOkd@
 @
 @
 @
 @
@@
ج
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.kNkkK0d;@
 .  ,lOWXK@
 .kNx;@
.Wd   '  @
oM    l@
.X0,     .@
  ,ok0000k@
 @
@@
ـج
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.kNkkK0d;@
 .  ,lOWMK@
 .kNd;..Mo@
.Wd   . .okOOOO@
oM   d0@
.X0,     .@
  ,ok0000k@
 @
@@
ـجـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     l0KKOo@
    .l.  .,OMN@
      .'ckKkMl@
lOOOOOko;.  ,dkOOO@
        .@
        cx@
 @
 @
@@
جـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     l0KKOo@
    .l.  .,OMN@
      .'ckKx:@
lOOOOOko:@
        .@
        cx@
 @
 @
@@
چ
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.kNkkK0d;@
 .  ,lOWXK@
 .kNx;@
.Wd .K, 0@
oM   .cd@
.X0,  .' .@
  ,ok0000k@
 @
@@
ـچ
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.kNkkK0d;@
 .  ,lOWMK@
 .kNd;..Mo@
.Wd,l 'o,okOOOO@
oM .;:,@
.X0,.c'  .@
  ,ok0000k@
 @
@@
ـچـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     l0KKOo@
    .l.  .,OMN@
      .'ckKkMl@
lOOOOOko;.  ,dkOOO@
      .l. c@
       c',:@
        :@
 @
@@
چـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     l0KKOo@
    .l.  .,OMN@
      .'ckKx:@
lOOOOOko:@
      .l. c@
       c',:@
        :@
 @
@@
ح
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.kNkkK0d;@
 .  ,lOWXK@
 .kNx;@
.W        @
o@
.X0,     .@
  ,ok0000k@
 @
@@
ـح
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.kNkkK0d;@
 .  ,lOWMK@
 .kNd;..Mo@
.Wd     .okOOOO@
o@
.X0,     .@
  ,ok0000k@
 @
@@
ـحـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     l0KKOo@
    .l.  .,OMN@
      .'ckKkMl@
lOOOOOko;.  ,dkOOO@
 @
 @
 @
 @
@@
حـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     l0KKOo  @
    .l.  .,OMN  @
      .'ckKx:  @
lOOOOOko:  @
 @
 @
 @
 @
@@
خ
@
@
@
@
@
@
@
@
   .K@
   .@
.kNkkK0d;@
 .  ,lOWXK@
 .kNx;@
.W        @
o@
.X0,     .@
  ,ok0000k@
@
@@
ـخ
@
 @
 @
 @
 @
 @
 @
    @
   .K@
   .@
.kNkkK0d;@
 .  ,lOWMK@
 .kNd;..Mo@
.Wd     .okOOOO@
o@
.X0,     .@
  ,ok0000k@
 @
@@
ـخـ
@
 @
 @
 @
 @
 @
 @
 @
       'W@
        @
     l0KKOo@
    .l.  .,OMN@
      .'ckKkMl@
lOOOOOko;.  ,dkOOO@
 @
 @
 @
 @
@@
خـ
@
 @
 @
 @
 @
 @
 @
   @
       'W  @
          @
     l0KKOo  @
    .l.  .,OMN  @
      .'ckKx:  @
lOOOOOko:  @
 @
 @
 @
 @
@@
د
@
 @
 @
 @
 @
 @
 @
 @
   @
    'l@
    .lX0@
       cM@
   . ..cM@
  ;kOOxo@
   @
 @
 @
 @
@@
ـد
@
 @
 @
 @
 @
 @
 @
 @
   @
      l@
      xW@
       O@
   . ..kMX@
  ;OOOxc.:kOOO@
   @
 @
 @
 @
@@
ـدـ
@
 @
 @
 @
 @
 @
 @
 @
 @
       .o@
        K@
        .N@
    .. .'KMk@
lOO'oOOkd;.oOOO@
 @
 @
 @
 @
@@
دـ
@
 @
 @
 @
 @
 @
 @
 @
 @
      c@
      .dNk@
         kW@
    .. .'kM@
lOO'oOOkxc@
 @
 @
 @
 @
@@
ذ
@
 @
 @
 @
 @
 @
 @
   .d@
    :@
    'l@
    .lX0@
       cM@
   . ..cM@
  ;kOOxo@
 @
 @
 @
 @
@@
ـذ
@
 @
 @
 @
 @
 @
 @
     :@
     '@
      l@
      xW@
       O@
   . ..kMX@
  ;OOOxc.:kOOO@
 @
 @
 @
 @
@@
ـذـ
@
 @
 @
 @
 @
 @
 @
       o@
       :@
       .o@
        K@
        .N@
    .. .'KMk@
lOO'oOOkd;.oOOO@
 @
 @
 @
 @
@@
ذـ
@
 @
 @
 @
 @
 @
 @
     'x@
     .@
      c@
      .dNk@
         kW@
    .. .'kM@
lOO'oOOkxc@
 @
 @
 @
 @
@@
ر
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
       o@
       K@
       0@
     .dW@
  .kK0@
 @
 @
@@
ـر
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
       o@
       KN@
       0NkOOO@
     .dW@
  .kK0@
 @
 @
@@
ـرـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
      o@
      KN@
lOO'  0NkOOO@
    .dW@
 .kK0@
 @
 @
@@
رـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
      o@
      K@
lOO'  0@
    .dW@
 .kK0@
 @
 @
@@
ز
@
 @
 @
 @
 @
 @
 @
 @
   @
     .K@
      @
       o@
       K@
       0@
     .dW@
  .kK0@
 @
 @
@@
ـز
@
 @
 @
 @
 @
 @
 @
 @
   @
     .0@
      @
       o@
       KN@
       ONkOOO@
     .dW@
  .kK0@
 @
 @
@@
ـزـ
@
 @
 @
 @
 @
 @
 @
 @
 @
    .K@
     @
      o@
      KN@
lOO'  ONkOOO@
    .dW@
 .kK0@
 @
 @
@@
زـ
@
 @
 @
 @
 @
 @
 @
 @
 @
    .K@
     @
      o@
      K@
lOO'  0@
    .dW@
 .kK0@
 @
 @
@@
ژ
@
 @
 @
 @
 @
 @
 @
 @
     .O@
    ;l',o@
    .; .@
       o@
       K@
       0@
     .dW@
  .kK0@
 @
 @
@@
ـژ
@
 @
 @
 @
 @
 @
 @
 @
      O@
    ;l',o@
    .; .@
       o@
       KN@
       0NkOOO@
     .dW@
  .kK0@
 @
 @
@@
ـژـ
@
 @
 @
 @
 @
 @
 @
 @
    .O@
   ;l',@
   ., .@
     .d@
      XX@
lOO'  KXkOOO@
    .xW@
 .kKO@
 @
 @
@@
ژـ
@
 @
 @
 @
 @
 @
 @
 @
     O@
   ,l',o@
   .; .@
      o@
      0@
lOO'  O@
    .dW@
 .kK0l@
 @
 @
@@
س
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
                      :@
   :.       o;   'N.  W@
  ,M,       xW;..dMd.'M@
  oM        cMxOOo'dOk@
  'Md      .X@
   .kX0kkOK0@
        @
   @
@@
ـس
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
   @
   :.       o;   'N.  N@
  ,M,       xW;..dMd..WN@
  oM        cMxOOo'dOk::kOOO@
  'Md      .X@
   .kX0kkOK0@
        @
   @
@@
ـسـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
      Xc   X:  x@
    .:MK. ;M0..KM@
lOOOOd'lkOd'lOOo,xOOO@
 @
 @
 @
 @
@@
سـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
               ;@
      Xc   X:  O@
    .:MK. ;M0..K@
lOOOOd'lOOd'lOOo@
 @
 @
 @
 @
@@
ش
@
 @
 @
 @
 @
 @
 @
 @
                 k@
               ;X..X@
                      :@
   :.       o;   'N.  W@
  ,M,       xW;..dMd.'M@
  oM        cMxOOo'dOk@
  'Md      .X@
   .kX0kkOK0@
      @
 @
@@
ـش
@
 @
 @
 @
 @
 @
 @
 @
                 k@
               ;X..X@
   @
   :.       o;   'N.  N@
  ,M,       xW;..dMd..WN@
  oM        cMxOOo'dOk::kOOO@
  'Md      .X@
   .kX0kkOK0@
      @
 @
@@
ـشـ
@
 @
 @
 @
 @
 @
 @
           @
          c@
        .X; K@
 @
      Xc   X:  x@
    .:MK. ;M0..KM@
lOOOOd'lkOd'lOOo,xOOO@
 @
 @
 @
 @
@@
شـ
@
 @
 @
 @
 @
 @
 @
           @
          c@
        .X; K@
               ;@
      Xc   X:  O@
    .:MK. ;M0..K@
lOOOOd'lOOd'lOOo@
 @
 @
 @
 @
@@
ص
@
 @
 @
 @
 @
 @
 @
 @
 @
   @
                  ;xKK0@
   :.       o;  :NO,  .W@
  ,M,       xW;OW: ..,oM@
  oM        cMdkOOOOxo:@
  'Md      .X@
   .kX0kkOK0@
        @
 @
@@
ـص
@
 @
 @
 @
 @
 @
 @
 @
 @
   @
                  ;xKK0@
   :.       o;  :NO,  .W@
  ,M,       xW;OW: ..,oM@
  oM        cMdkOOOOxo:lkOOO@
  'Md      .X@
   .kX0kkOK0@
        @
 @
@@
ـصـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
           ;xKK0@
     oM  ;XO,  .N@
    .0MckWc ..,oM@
lOOOkc.lxOOOOxo:lkOOO@
 @
 @
 @
 @
@@
صـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
           ;xKK0@
     oM  ;XO,  .N@
    .0MckWc ..,oW@
lOOOkc'oxOOOOko:@
 @
 @
 @
 @
@@
ض
@
 @
 @
 @
 @
 @
 @
 @
                   .X@
   @
                  ;xKK0@
   :.       o;  :NO,  .W@
  ,M,       xW;OW: ..,oM@
  oM        cMdkOOOOxo:@
  'Md      .X@
   .kX0kkOK0@
      @
 @
@@
ـض
@
 @
 @
 @
 @
 @
 @
 @
                   .X@
   @
                  ;xKK0@
   :.       o;  :NO,  .W@
  ,M,       xW;OW: ..,oM@
  oM        cMdkOOOOxo:lkOOO@
  'Md      .X@
   .kX0kkOK0@
      @
 @
@@
ـضـ
@
 @
 @
 @
 @
 @
 @
 @
             K@
 @
           ;xKK0@
     oM  ;XO,  .N@
    .0MckWc ..,oM@
lOOOkc.lxOOOOxo:lkOOO@
 @
 @
 @
 @
@@
ضـ
@
 @
 @
 @
 @
 @
 @
 @
             K@
 @
           ;xKK0@
     oM  ;XO,  .N@
    .0MckWc ..,oW@
lOOOkc'oxOOOOko:@
 @
 @
 @
 @
@@
ط
@
 @
 @
 @
 @
 @
   @
     c@
     0@
     0@
     00.lOKKk@
     0WNo.  lM@
    .N0....;0N@
  :OOOOOOkxl  @
 @
 @
 @
 @
@@
ـط
@
 @
 @
 @
 @
 @
   @
     c@
     0@
     0@
     00.lOKKk@
     0WNo.  lM@
    .N0....;0W@
  :OOOOOOkxl:dkOOO@
 @
 @
 @
 @
@@
ـطـ
@
 @
 @
 @
 @
 @
 @
     c@
     0@
     0@
     0K cOKKk@
     0WNo.  lM@
    .N0....;0W@
lOOOOOOOOkxl:dkOOO@
 @
 @
 @
 @
@@
طـ
@
 @
 @
 @
 @
 @
 @
     c@
     0@
     0@
     0K cOKKk@
     0WNo.  lM@
    .N0....;0N@
lOOOOOOOOkxl  @
 @
 @
 @
 @
@@
ظ
@
 @
 @
 @
 @
 @
   @
     c@
     00  .W@
     0@
     00.lOKKk@
     0WNo.  lM@
    .N0....;0N@
  :OOOOOOkxl  @
 @
 @
 @
 @
@@
ـظ
@
 @
 @
 @
 @
 @
   @
     c@
     00  'W@
     0@
     00.lOKKk@
     0WNo.  lM@
    .N0....;0W@
  :OOOOOOkxl:dkOOO@
 @
 @
 @
 @
@@
ـظـ
@
 @
 @
 @
 @
 @
 @
     c@
     0K  .N@
     0@
     0K cOKKk@
     0WNo.  lM@
    .N0....;0W@
lOOOOOOOOkxl:dkOOO@
 @
 @
 @
 @
@@
ظـ
@
 @
 @
 @
 @
 @
 @
     c@
     0K  .N@
     0@
     0K cOKKk@
     0WNo.  lM@
    .N0....;0N@
lOOOOOOOOkxl  @
 @
 @
 @
 @
@@
ع
@
 @
 @
 @
 @
 @
 @
 @
 @
     cKK0K@
    ;M@
     X0;:cc@
   .kNkl:;;@
  .W       @
  o@
  .X0,     .@
    ,ok000Ox@
 @
@@
ـع
@
 @
 @
 @
 @
 @
 @
 @
 @
      .@
   oXOkkkKK@
   ;Xk;'oK@
    'XWXWc.@
   0X;  .cdkOOO@
  l@
  .Wk'    @
    ;dkOOkd@
 @
@@
ـعـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     :x000Od@
     N0.  ,N@
     .oNXNX@
lOOOOkxl,;okOOOO@
 @
 @
 @
 @
@@
عـ
@
 @
 @
 @
 @
 @
 @
 @
 @
       ..@
     :NKxx0@
    .M@
    .0X:,:ok@
lOOOOOkdo:,@
 @
 @
 @
 @
@@
غ
@
 @
 @
 @
 @
 @
 @
       K@
   @
     cKK0K@
    ;M@
     X0;:cc@
   .kNkl:;;@
  .W       @
  o@
  .X0,     .@
    ,ok000Ox@
 @
@@
ـغ
@
 @
 @
 @
 @
 @
 @
       @
      xX@
      .@
   oXOkkkKK@
   ;Xk;'oK@
    'XWXWc.@
   0X;  .cdkOOO@
  l@
  .Wk'    @
    ;dkOOkd@
 @
@@
ـغـ
@
 @
 @
 @
 @
 @
 @
 @
       .X@
 @
     :x000Od@
     N0.  ,N@
     .oNXNX@
lOOOOkxl,;okOOOO@
 @
 @
 @
 @
@@
غـ
@
 @
 @
 @
 @
 @
 @
        @
       'O@
       ..@
     :NKxx0@
    .M@
    .0X:,:ok@
lOOOOOkdo:,@
 @
 @
 @
 @
@@
ف
@
 @
 @
 @
 @
 @
 @
            'N@
             @
           ;K0XO@
  .o.     .M:  0@
  oM.      OXkOXM@
  .XXc'.    ..,k@
    'ldkOOOOOOx  @
   @
 @
 @
 @
@@
ـف
@
 @
 @
 @
 @
 @
   @
               @
              ,W@
               .@
  .o.        xNxKK@
  oM.       lM.  0@
  .XXc'.    .0No0N@
    'cdkOOOOkxl,lxOOOO@
 @
 @
 @
 @
@@
ـفـ
@
 @
 @
 @
 @
 @
 @
 @
      .K@
       .@
     :NOkN@
    .Md  :M@
     lWxdW@
lOOOOkd:;dkOOOO@
 @
 @
 @
 @
@@
فـ
@
 @
 @
 @
 @
 @
 @
      oN@
       @
     oX0X@
    :M.  N@
    .KKkON@
      ..,K@
lOOOOOOkd@
 @
 @
 @
 @
@@
ق
@
 @
 @
 @
 @
 @
 @
 @
        ll c@
        ,' '@
        .dOk@
   x,  .Wl 'N@
  cM.  .Mx:cK@
  oM.   .,;;x@
  .N0,    .;N@
    :x0000Oo@
 @
 @
@@
ـق
@
 @
 @
 @
 @
 @
 @
 @
        ,. .@
        ol l@
         ;ol@
   :.   X0,:W@
  ,M,  .Ml. dW@
  oM    ;xOOXMOOO@
  'Md      .K@
   .kX0kkOKK@
      @
 @
@@
ـقـ
@
 @
 @
 @
 @
 @
 @
 @
     cN.,W@
       .@
     :NOkN@
    .Md  :M@
     lWxdW@
lOOOOkd:;dkOOOO@
 @
 @
 @
 @
@@
قـ
@
 @
 @
 @
 @
 @
 @
    .Xc.K@
     .  @
     oX0X@
    :M.  N@
    .KKkON@
      ..,K@
lOOOOOOkd@
 @
 @
 @
 @
@@
ک
@
 @
 @
 @
 @
 @
 @
              .'cx@
           oO0kl,@
          'Wk@
  .o.       :X0@
  oM.         ;M@
  .XXc'.    ..cW@
    'cdkOOOOOxl  @
   @
 @
 @
 @
@@
ـک
@
 @
 @
 @
 @
 @
 @
              .'cx@
           oO0kl,@
          'Wk@
  .o.       :X0@
  oM.         ;M@
  .XXc'.    ..cWMx@
    'cdkOOOOkxl' ckOOO@
   @
 @
 @
 @
@@
ـکـ
@
 @
 @
 @
 @
 @
 @
        .:d@
    ck0Oo;@
    XK@
     ,OX@
       .X@
      .,XM0@
lOOOOOkd; ;xOOO@
 @
 @
 @
 @
@@
کـ
@
 @
 @
 @
 @
 @
 @
        .:d@
    ck0Oo;@
    XK@
     ,OX@
       .X@
      .,X@
lOOOOOkd   @
 @
 @
 @
 @
@@
گ
@
 @
 @
 @
 @
 @
              ':oo@
           oolcccx@
           oO0kl,@
          'Wk@
  .o.       :X0@
  oM.         ;M@
  .XXc'.    ..cW@
    'cdkOOOOOxl   @
 @
 @
 @
 @
@@
ـگ
@
 @
 @
 @
 @
 @
              ':oo@
           oolcccx@
           oO0kl,@
          'Wk@
  .o.       :X0@
  oM.         ;M@
  .XXc'.    ..cWMx@
    'cdkOOOOkxl' ckOOO@
 @
 @
 @
 @
@@
ـگـ
@
 @
 @
 @
 @
 @
       .:oo@
    col::cd@
    ck0Oo;@
    XK@
     ,OX@
       .X@
      .,XM0@
lOOOOOkd; ;xOOO@
 @
 @
 @
 @
@@
گـ
@
 @
 @
 @
 @
 @
       .:oo@
    col::cd@
    ck0Oo;@
    XK@
     ,OX@
       .X@
      .,X@
lOOOOOkd  @
 @
 @
 @
 @
@@
ل
@
 @
 @
 @
 @
 @
 @
           '@
           l@
           l@
           l@
   .       l@
  'M;      l@
  oM       o@
  ,Ml     .X@
   ,OXOkkKK@
     @
 @
@@
ـل
@
 @
 @
 @
 @
 @
 @
           '@
           l@
           l@
           l@
   .       l@
  'M;      lM:@
  oM       lMoOOO@
  ,Ml     .X@
   ,OXOkkKX@
     @
 @
@@
ـلـ
@
 @
 @
 @
 @
 @
 @
      d@
      M@
      M@
      M@
      M@
    .cM0@
lOOOko.lkOOO@
 @
 @
 @
 @
@@
لـ
@
 @
 @
 @
 @
 @
 @
      d@
      M@
      M@
      M@
      M@
    .cM@
lOOOOx@
 @
 @
 @
 @
@@
م
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
       'cc@
     .K0:cK@
   .xNM:. :M@
  .Wx.'oOK0@
  cM@
  o@
  ;0@
   @
@@
ـم
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
       'cc@
     .K0:cK@
   .xNM:. cMd@
  .Wx.'oOK0ldOOO@
  cM@
  o@
  ;0@
 @
@@
ـمـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
       'cc@
     .KO:cX@
    ,NM;  lM@
lOOOx,'d0KOcdOOO@
 @
 @
 @
 @
@@
مـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
       'cc@
     .KO:cX@
    ,NM;  o@
lOOOx,'d0KO@
 @
 @
 @
 @
@@
ن
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
       xK@
   k;   .   0@
  cM.       l@
  lM.       oM@
  .XK;.   .lW@
    ;dO00Oxc@
 @
 @
@@
ـن
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
       :@
   :.  ,c   o@
  ,M,       xW@
  oM        cMxOOO@
  'Md      .X@
   .kX0kkOK0@
      @
 @
@@
ـنـ
@
 @
 @
 @
 @
 @
 @
 @
      @
     oX@
 @
      0@
     'NW@
lOOOOx;;xOOO@
 @
 @
 @
 @
@@
نـ
@
 @
 @
 @
 @
 @
 @
 @
     o@
     l@
      l@
      K@
     'W@
lOOOOx@
 @
 @
 @
 @
@@
و
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
   .coc@
  .Wd,oW@
  lM'  X@
   ckOOW@
     .dN@
  .k00@
 @
 @
@@
ـو
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
    coc@
  .Wd,dW@
  lM'  X@
   ckOOWNOOO@
     .dN@
  .k00@
 @
 @
@@
ـوـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     .lo@
    lW:,0@
    KK. .M@
lOO'.okO0MKOOO@
       .O@
    ,OKk@
 @
 @
@@
وـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     .lo@
    lW:,O@
    KK. .M@
lOO'.oOOOM@
       .0@
    ,OKk@
 @
 @
@@
ه
@
 @
 @
 @
 @
 @
 @
 @
 @
    .@
   .KNN@
  'Wo .xN@
  cM;..cM@
   ;dOkd@
 @
 @
 @
 @
@@
ـه
@
 @
 @
 @
 @
 @
 @
 @
 @
      .:@
   'xKk0@
  :M:  ;M@
  .XKxOKNk@
     .  .dOOO@
 @
 @
 @
 @
@@
ـهـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
      lKK0@
     lW. O@
     X0.lW@
lOOOONWkccKKOOO@
     ,W;.M@
      .ON@
 @
 @
@@
هـ
@
 @
 @
 @
 @
 @
 @
 @
 @
        co@
     lK00MXKk@
    ,M;  oM 'X@
    .KNllWd .O@
lOOOOkdcldkkxl@
 @
 @
 @
 @
@@
ی
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
           ,cc@
   dc    dNd:;@
  ;M'   'Ml.@
  oM     cxkOM@
  .Wk.     .oW@
   .oKK000K0l@
 @
 @
@@
ـی
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
  ,M@
  oM     ;OONM0OOO@
  .Md       lM@
   .xX0kkOKKx@
        @
 @
@@
ـیـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
       W@
     .:MK@
lOOOOkd'ckOOO@
   ,. '@
   ol l@
 @
 @
@@
یـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
      .o@
       M@
     .:M@
lOOOOkd@
   ,. '@
   ol l@
 @
 @
@@
 
@
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
@@
ـ 
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
@@
ـ ـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
@@
 ـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
@@
‌
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
