flf2a$ 8 7 18 0 4 1 0 142
aipara font
    this is a font file for araste
    designed by Erfan Kheyrollahi <ekm507@gmail.com>

آ
  ██████@
  ██    @
    ██  @
    ██  @
    ██  @
        @
        @
        @@
ـآ
  ██████@
  ██    @
    ██  @
    ██  @
    ██  @
        @
        @
        @@
ـآـ
  ██████@
  ██    @
    ██  @
    ██  @
    ██  @
        @
        @
        @@
آـ
  ██████@
  ██    @
    ██  @
    ██  @
    ██  @
        @
        @
        @@
ا
    @
  ██@
  ██@
  ██@
  ██@
    @
    @
    @@
ـا
    @
  ██@
  ██@
  ██@
  ██@
    @
    @
    @@
ـاـ
    @
  ██@
  ██@
  ██@
  ██@
    @
    @
    @@
اـ
    @
  ██@
  ██@
  ██@
  ██@
    @
    @
    @@
ب
            @
            @
            @
  ██      ██@
  ██████████@
            @
      ██    @
            @@
ـب
            @
            @
            @
  ██      ██@
  ██████████@
            @
      ██    @
            @@
ـبـ
    @
    @
    @
  ██@
████@
    @
  ██@
    @@
بـ
    @
    @
    @
  ██@
████@
    @
  ██@
    @@
پ
            @
            @
            @
  ██      ██@
  ██████████@
            @
      ████  @
        ██  @@
ـپ
            @
            @
            @
  ██      ██@
  ██████████@
            @
      ████  @
        ██  @@
ـپـ
      @
      @
      @
    ██@
██████@
      @
  ████@
    ██@@
پـ
      @
      @
      @
    ██@
██████@
      @
  ████@
    ██@@
ت
            @
    ████    @
            @
  ██      ██@
  ██████████@
            @
            @
            @@
ـت
            @
    ████    @
            @
  ██      ██@
  ██████████@
            @
            @
            @@
ـتـ
      @
  ████@
      @
    ██@
██████@
      @
      @
      @@
تـ
      @
  ████@
      @
    ██@
██████@
      @
      @
      @@
ث
      ██    @
    ████    @
            @
  ██      ██@
  ██████████@
            @
            @
            @@
ـث
      ██    @
    ████    @
            @
  ██      ██@
  ██████████@
            @
            @
            @@
ـثـ
    ██@
  ████@
      @
    ██@
██████@
      @
      @
      @@
ثـ
    ██@
  ████@
      @
    ██@
██████@
      @
      @
      @@
ج
          @
          @
      ██  @
        ██@
    ██████@
  ██      @
  ██    ██@
    ██    @@
ـج
          @
          @
      ██  @
        ██@
    ██████@
  ██      @
  ██    ██@
    ██    @@
ـجـ
      @
      @
  ██  @
    ██@
██████@
      @
  ██  @
      @@
جـ
      @
      @
  ██  @
    ██@
██████@
      @
  ██  @
      @@
چ
          @
          @
      ██  @
        ██@
    ██████@
  ██      @
  ██  ████@
    ██  ██@@
ـچ
          @
          @
      ██  @
        ██@
    ██████@
  ██      @
  ██  ████@
    ██  ██@@
ـچـ
      @
      @
  ██  @
    ██@
██████@
      @
  ████@
    ██@@
چـ
      @
      @
  ██  @
    ██@
██████@
      @
  ████@
    ██@@
ح
          @
          @
      ██  @
        ██@
    ██████@
  ██      @
  ██      @
    ██    @@
ـح
          @
          @
      ██  @
        ██@
    ██████@
  ██      @
  ██      @
    ██    @@
ـحـ
      @
      @
  ██  @
    ██@
██████@
      @
      @
      @@
حـ
      @
      @
  ██  @
    ██@
██████@
      @
      @
      @@
خ
      ██  @
          @
      ██  @
        ██@
    ██████@
  ██      @
  ██      @
    ██    @@
ـخ
      ██  @
          @
      ██  @
        ██@
    ██████@
  ██      @
  ██      @
    ██    @@
ـخـ
  ██  @
      @
  ██  @
    ██@
██████@
      @
      @
      @@
خـ
  ██  @
      @
  ██  @
    ██@
██████@
      @
      @
      @@
د
      @
      @
  ██  @
    ██@
  ████@
      @
      @
      @@
ـد
      @
      @
  ██  @
    ██@
  ████@
      @
      @
      @@
ـدـ
      @
      @
  ██  @
    ██@
  ████@
      @
      @
      @@
دـ
      @
      @
  ██  @
    ██@
  ████@
      @
      @
      @@
ذ
  ██  @
      @
  ██  @
    ██@
  ████@
      @
      @
      @@
ـذ
  ██  @
      @
  ██  @
    ██@
  ████@
      @
      @
      @@
ـذـ
  ██  @
      @
  ██  @
    ██@
  ████@
      @
      @
      @@
ذـ
  ██  @
      @
  ██  @
    ██@
  ████@
      @
      @
      @@
ر
      @
      @
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ـر
      @
      @
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ـرـ
      @
      @
      @
    ██@
    ██@
    ██@
  ██  @
      @@
رـ
      @
      @
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ز
      @
    ██@
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ـز
      @
    ██@
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ـزـ
      @
    ██@
      @
    ██@
    ██@
    ██@
  ██  @
      @@
زـ
      @
    ██@
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ٓ
    @
    @
    @
    @
    @
    @
    @
    @@
ـٓ
    @
    @
    @
    @
    @
    @
    @
    @@
ـٓـ
    @
    @
    @
    @
    @
    @
    @
    @@
ٓـ
    @
    @
    @
    @
    @
    @
    @
    @@
س
                  @
                  @
                  @
        ██  ██  ██@
  ██    ██████████@
  ██    ██        @
  ████████        @
                  @@
ـس
                  @
                  @
                  @
        ██  ██  ██@
  ██    ██████████@
  ██    ██        @
  ████████        @
                  @@
ـسـ
              @
              @
              @
    ██  ██  ██@
██████████████@
              @
              @
              @@
سـ
              @
              @
              @
    ██  ██  ██@
██████████████@
              @
              @
              @@
ش
            ██    @
          ████    @
                  @
        ██  ██  ██@
  ██    ██████████@
  ██    ██        @
  ████████        @
                  @@
ـش
            ██    @
          ████    @
                  @
        ██  ██  ██@
  ██    ██████████@
  ██    ██        @
  ████████        @
                  @@
ـشـ
        ██    @
      ████    @
              @
    ██  ██  ██@
██████████████@
              @
              @
              @@
شـ
        ██    @
      ████    @
              @
    ██  ██  ██@
██████████████@
              @
              @
              @@
ص
                  @
                  @
              ████@
        ██  ██  ██@
  ██    ██████████@
  ██    ██        @
  ████████        @
                  @@
ـص
                  @
                  @
              ████@
        ██  ██  ██@
  ██    ██████████@
  ██    ██        @
  ████████        @
                  @@
ـصـ
            @
            @
        ████@
  ██  ██  ██@
████████████@
            @
            @
            @@
صـ
            @
            @
        ████@
  ██  ██  ██@
████████████@
            @
            @
            @@
ض
              ██  @
                  @
              ████@
        ██  ██  ██@
  ██    ██████████@
  ██    ██        @
  ████████        @
                  @@
ـض
              ██  @
                  @
              ████@
        ██  ██  ██@
  ██    ██████████@
  ██    ██        @
  ████████        @
                  @@
ـضـ
        ██  @
            @
        ████@
  ██  ██  ██@
████████████@
            @
            @
            @@
ضـ
        ██  @
            @
        ████@
  ██  ██  ██@
████████████@
            @
            @
            @@
ط
          @
    ██    @
    ██    @
    ██████@
  ████████@
          @
          @
          @@
ـط
          @
    ██    @
    ██    @
    ██████@
  ████████@
          @
          @
          @@
ـطـ
        @
  ██    @
  ██    @
  ██████@
████████@
        @
        @
        @@
طـ
        @
  ██    @
  ██    @
  ██████@
████████@
        @
        @
        @@
ظ
          @
    ██  ██@
    ██    @
    ██████@
  ████████@
          @
          @
          @@
ـظ
          @
    ██  ██@
    ██    @
    ██████@
  ████████@
          @
          @
          @@
ـظـ
        @
  ██  ██@
  ██    @
  ██████@
████████@
        @
        @
        @@
ظـ
        @
  ██  ██@
  ██    @
  ██████@
████████@
        @
        @
        @@
ع
          @
          @
      ████@
      ██  @
    ██████@
  ██      @
  ██      @
    ████  @@
ـع
          @
          @
    ██████@
      ██  @
    ██████@
  ██      @
  ██      @
    ████  @@
ـعـ
        @
        @
  ██████@
    ██  @
████████@
        @
        @
        @@
عـ
      @
      @
  ████@
  ██  @
██████@
      @
      @
      @@
غ
        ██@
          @
      ████@
      ██  @
    ██████@
  ██      @
  ██      @
    ████  @@
ـغ
      ██  @
          @
    ██████@
      ██  @
    ██████@
  ██      @
  ██      @
    ████  @@
ـغـ
    ██  @
        @
  ██████@
    ██  @
████████@
        @
        @
        @@
غـ
    ██@
      @
  ████@
  ██  @
██████@
      @
      @
      @@
ف
              @
            ██@
              @
  ██      ████@
  ████████████@
              @
              @
              @@
ـف
              @
            ██@
              @
  ██      ████@
  ████████████@
              @
              @
              @@
ـفـ
      @
    ██@
      @
  ████@
██████@
      @
      @
      @@
فـ
      @
    ██@
      @
  ████@
██████@
      @
      @
      @@
ق
            @
        ████@
            @
        ████@
  ██    ████@
  ██      ██@
  ██      ██@
    ██████  @@
ـق
            @
        ████@
            @
        ████@
  ██    ████@
  ██      ██@
  ██      ██@
    ██████  @@
ـقـ
      @
  ████@
      @
  ████@
██████@
      @
      @
      @@
قـ
      @
  ████@
      @
  ████@
██████@
      @
      @
      @@
ک
              @
            ██@
          ██  @
  ██      ████@
  ████████████@
              @
              @
              @@
ـک
              @
            ██@
          ██  @
  ██      ████@
  ████████████@
              @
              @
              @@
ـکـ
      @
    ██@
  ██  @
  ████@
██████@
      @
      @
      @@
کـ
      @
    ██@
  ██  @
  ████@
██████@
      @
      @
      @@
گ
          ██  @
            ██@
          ██  @
  ██      ████@
  ████████████@
              @
              @
              @@
ـگ
          ██  @
            ██@
          ██  @
  ██      ████@
  ████████████@
              @
              @
              @@
ـگـ
  ██  @
    ██@
  ██  @
  ████@
██████@
      @
      @
      @@
گـ
  ██  @
    ██@
  ██  @
  ████@
██████@
      @
      @
      @@
ل
          @
        ██@
        ██@
        ██@
        ██@
  ██    ██@
  ██    ██@
    ████  @@
ـل
          @
        ██@
        ██@
        ██@
        ██@
  ██    ██@
  ██    ██@
    ████  @@
ـلـ
    @
  ██@
  ██@
  ██@
████@
    @
    @
    @@
لـ
    @
  ██@
  ██@
  ██@
████@
    @
    @
    @@
م
        @
        @
        @
    ████@
  ██████@
  ██    @
  ██    @
  ██    @@
ـم
        @
        @
        @
    ████@
  ██████@
  ██    @
  ██    @
  ██    @@
ـمـ
      @
      @
      @
      @
██████@
  ████@
      @
      @@
مـ
      @
      @
      @
  ████@
██████@
      @
      @
      @@
ن
          @
          @
    ██    @
        ██@
  ██    ██@
  ██    ██@
  ████████@
          @@
ـن
          @
          @
    ██    @
        ██@
  ██    ██@
  ██    ██@
  ████████@
          @@
ـنـ
    @
  ██@
    @
  ██@
████@
    @
    @
    @@
نـ
    @
  ██@
    @
  ██@
████@
    @
    @
    @@
و
      @
      @
      @
  ████@
  ████@
    ██@
  ██  @
      @@
ـو
      @
      @
      @
  ████@
  ████@
    ██@
  ██  @
      @@
ـوـ
      @
      @
      @
  ████@
  ████@
    ██@
  ██  @
      @@
وـ
      @
      @
      @
  ████@
  ████@
    ██@
  ██  @
      @@
ه
      @
      @
    ██@
  ████@
  ████@
      @
      @
      @@
ـه
      @
      @
  ████@
  ████@
    ██@
      @
      @
      @@
ـهـ
    @
    @
    @
    @
██  @
  ██@
    @
    @@
هـ
      @
      @
    ██@
  ████@
██████@
      @
      @
      @@
ی
          @
          @
          @
        ██@
  ██  ██  @
  ██    ██@
    ████  @
          @@
ـی
          @
          @
          @
          @
        ██@
  ██  ██  @
  ██    ██@
    ████  @@
ـیـ
      @
      @
      @
    ██@
██████@
      @
  ████@
      @@
یـ
      @
      @
      @
    ██@
██████@
      @
  ████@
      @@
‌
@
@
@
@
@
@
@
@@
‍
@
@
@
@
@
@
@
@@
‍ـ
@
@
@
@
@
@
@
@@
ـ‍
@
@
@
@
@
@
@
@@
ـ‍ـ
@
@
@
@
@
@
@
@@
 
   @
   @
   @
   @
   @
   @
   @
   @@
ژ
    ██@
  ████@
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ـژ
    ██@
  ████@
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ـژـ
    ██@
  ████@
      @
    ██@
    ██@
    ██@
  ██  @
      @@
ژـ
    ██@
  ████@
      @
    ██@
    ██@
    ██@
  ██  @
      @@
