aff3 4 3 4 5 138 1
aipara_mini font
    this is a font file for araste
    designed by Erfan Kheyrollahi <ekm507@gmail.com>

ا
4 1
▗
▐
▝
 
ا
3 1
▗
▐
▝
 
ا
2 1
▗
▐
▝
 
ا
1 1
▗
▐
▝
 
ب
4 1
   
▗ ▗
▝▀▀
 ▝ 
ب
3 1
   
▗ ▗
▝▀▀
 ▝ 
ب
2 1
 
▗
▀
▝
ب
1 1
 
▗
▀
▝
پ
4 1
   
▗ ▗
▝▀▀
 ▝▍
پ
3 1
   
▗ ▗
▝▀▀
 ▝▍
پ
2 1
  
 ▖
▀▀
▝▍
پ
1 1
  
 ▖
▀▘
▝▍
ت
4 1
 ▃ 
▗ ▗
▝▀▀
   
ت
3 1
 ▃ 
▗ ▗
▝▀▀
   
ت
2 1
▗▖
 ▖
▀▀
  
ت
1 1
▗▖
 ▖
▀▘
  
ث
4 1
 ▟ 
▗ ▗
▝▀▀
   
ث
3 1
 ▟ 
▗ ▗
▝▀▀
   
ث
2 1
▗▍
 ▖
▀▀
  
ث
1 1
▗▍
 ▖
▀▘
  
ج
4 1
   
 ▝▖
▗▀▘
▝▖▘
ج
3 1
   
 ▝▖
▗▀▀
▝▖▘
ج
2 1
  
▝▖
▀▀
▝ 
ج
1 1
  
▝▖
▀▘
▝ 
چ
4 1
   
 ▝▖
▗▀▘
▝▞▍
چ
3 1
   
 ▝▖
▗▀▀
▝▞▍
چ
2 1
  
▝▖
▀▀
▝▍
چ
1 1
  
▝▖
▀▘
▝▍
ح
4 1
   
 ▝▖
▗▀▘
▝▖ 
ح
3 1
   
 ▝▖
▗▀▀
▝▖ 
ح
2 1
  
▝▖
▀▀
  
ح
1 1
  
▝▖
▀▘
  
خ
4 1
 ▝ 
 ▝▖
▗▀▘
▝▖ 
خ
3 1
 ▝ 
 ▝▖
▗▀▀
▝▖ 
خ
2 1
▝ 
▝▖
▀▀
  
خ
1 1
▝ 
▝▖
▀▘
  
د
4 1
  
▝▖
▝▘
  
د
3 1
  
▝▖
▝▀
  
د
2 1
  
▝▖
▝▀
  
د
1 1
  
▝▖
▝▘
  
ذ
4 1
▝ 
▝▖
▝▘
  
ذ
3 1
▝ 
▝▖
▝▀
  
ذ
2 1
▝ 
▝▖
▝▀
  
ذ
1 1
▝ 
▝▖
▝▘
  
ر
4 1
  
 ▖
 ▍
▝ 
ر
3 1
  
 ▖
 ▛
▝ 
ر
2 1
  
 ▖
 ▛
▝ 
ر
1 1
  
 ▖
 ▍
▝ 
ز
4 1
 ▖
 ▖
 ▍
▝ 
ز
3 1
 ▖
 ▖
 ▛
▝ 
ز
2 1
 ▖
 ▖
 ▛
▝ 
ز
1 1
 ▖
 ▖
 ▍
▝ 
ٓ
4 1
 
 
 
 
ٓ
3 1
 
 
 
 
ٓ
2 1
 
 
 
 
ٓ
1 1
 
 
 
 
س
4 1
     
  ▖▖▖
▐ ▛▀▘
▝▀▘  
س
3 1
     
  ▖▖▖
▐ ▛▀▀
▝▀▘  
س
2 1
    
 ▖▖▖
▀▀▀▀
    
س
1 1
    
 ▖▖▖
▀▀▀▘
    
ش
4 1
  ▗▍ 
  ▖▖▖
▐ ▛▀▘
▝▀▘  
ش
3 1
  ▗▍ 
  ▖▖▖
▐ ▛▀▀
▝▀▘  
ش
2 1
 ▗▍ 
 ▖▖▖
▀▀▀▀
    
ش
1 1
 ▗▍ 
 ▖▖▖
▀▀▀▘
    
ص
4 1
     
  ▖▞▍
▐ ▛▀▘
▝▀▘  
ص
3 1
     
  ▖▞▍
▐ ▛▀▀
▝▀▘  
ص
2 1
   
▗▗▜
▀▀▀
   
ص
1 1
   
▗▗▜
▀▀▀
   
ض
4 1
   ▝ 
  ▖▞▍
▐ ▛▀▘
▝▀▘  
ض
3 1
   ▝ 
  ▖▞▍
▐ ▛▀▀
▝▀▘  
ض
2 1
  ▘
▗▗▜
▀▀▀
   
ض
1 1
  ▘
▗▗▜
▀▀▀
   
ط
4 1
 ▖ 
 ▙▖
▝▀▘
   
ط
3 1
 ▖ 
 ▙▖
▝▀▀
   
ط
2 1
▗ 
▐▃
▀▀
  
ط
1 1
▗ 
▐▃
▀▀
  
ظ
4 1
 ▖▖
 ▙▖
▝▀▘
   
ظ
3 1
 ▖▖
 ▙▖
▝▀▀
   
ظ
2 1
▗▗
▐▃
▀▀
  
ظ
1 1
▗▗
▐▃
▀▀
  
ع
4 1
   
 ▐▘
▗▀▘
▝▃ 
ع
3 1
   
 ▜▘
▗▀▀
▝▃ 
ع
2 1
  
▝▛
▀▀
  
ع
1 1
  
▐▘
▀▘
  
غ
4 1
  ▘
 ▐▘
▗▀▘
▝▃ 
غ
3 1
 ▝ 
 ▜▘
▗▀▀
▝▃ 
غ
2 1
 ▘
▝▛
▀▀
  
غ
1 1
 ▘
▐▘
▀▘
  
ف
4 1
   ▖
▗ ▗▖
▝▀▀▘
    
ف
3 1
   ▖
▗ ▗▖
▝▀▀▀
    
ف
2 1
 ▖
▗▖
▀▀
  
ف
1 1
 ▖
▗▖
▀▘
  
ق
4 1
  ▃
  ▃
▐ ▜
▝▃▞
ق
3 1
  ▃
  ▃
▐ ▜
▝▃▞
ق
2 1
▗▖
▗▖
▀▀
  
ق
1 1
▗▖
▗▖
▀▘
  
ک
4 1
   ▖
▗ ▐▖
▝▀▀▘
    
ک
3 1
   ▖
▗ ▐▖
▝▀▀▀
    
ک
2 1
 ▖
▐▖
▀▀
  
ک
1 1
 ▖
▐▖
▀▘
  
گ
4 1
  ▝▖
▗ ▐▖
▝▀▀▘
    
گ
3 1
  ▝▖
▗ ▐▖
▝▀▀▀
    
گ
2 1
▝▖
▐▖
▀▀
  
گ
1 1
▝▖
▐▖
▀▘
  
ل
4 1
  ▖
  ▍
▗ ▍
▝▃▘
ل
3 1
  ▖
  ▍
▗ ▛
▝▃▘
ل
2 1
▗
▐
▀
 
ل
1 1
▗
▐
▀
 
م
4 1
  
 ▃
▐▀
▐ 
م
3 1
  
 ▃
▐▀
▐ 
م
2 1
  
  
▜▛
  
م
1 1
  
▗▖
▀▘
  
ن
4 1
   
 ▘▖
▐ ▍
▝▀▘
ن
3 1
   
 ▘▖
▐ ▛
▝▀▘
ن
2 1
▗
▗
▀
 
ن
1 1
▗
▗
▀
 
و
4 1
  
▗▖
▝▍
▝ 
و
3 1
  
▗▖
▝▛
▝ 
و
2 1
  
▗▖
▝▛
▝ 
و
1 1
  
▗▖
▝▍
▝ 
ه
4 1
  
▗▍
▝▘
  
ه
3 1
  
▐▍
 ▀
  
ه
2 1
 
 
▚
 
ه
1 1
  
▗▍
▀▘
  
ی
4 1
   
  ▖
▐▝▖
 ▀ 
ی
3 1
   
   
▗▗▀
▝▃▘
ی
2 1
  
 ▖
▀▀
▝▘
ی
1 1
  
 ▖
▀▘
▝▘
ژ
4 1
▗▍
 ▖
 ▍
▝ 
ژ
3 1
▗▍
 ▖
 ▛
▝ 
ژ
2 1
▗▍
 ▖
 ▛
▝ 
ژ
1 1
▗▍
 ▖
 ▍
▝ 
آ
4 1
▐▀
 ▍
 ▘
  
آ
3 1
▐▀
 ▍
 ▘
  
آ
2 1
▐▀
 ▍
 ▘
  
آ
1 1
▐▀
 ▍
 ▘
  
 
4 0


 
  
‌
4 0




