flf2a$ 8 7 40 0 4 1 0 218
Nima font
    this is a font file for araste
    designed by Nima Fanniasl <smartnima.com>

آ
 ●●● @
 ●   @
   ● @
   ● @
   ● @
     @
     @
     @@
ـآ
●●● @
●   @
  ● @
  ● @
  ● @
    @
    @
    @@
ـآـ
●●● @
●   @
  ● @
  ● @
  ● @
    @
    @
    @@
آـ
●●● @
●   @
  ● @
  ● @
  ● @
    @
    @
    @@
ا
    @
  ● @
  ● @
  ● @
  ● @
    @
    @
    @@
ـا
    @
  ● @
  ● @
  ● @
  ● @
    @
    @
    @@
ـاـ
    @
  ● @
  ● @
  ● @
  ● @
    @
    @
    @@
اـ
    @
  ● @
  ● @
  ● @
  ● @
    @
    @
    @@
ب
            @
            @
            @
  ●       ● @
  ●●●●●●●●● @
      ●     @
            @
            @@
ـب
            @
            @
            @
  ●       ● @
  ●●●●●●●●● @
      ●     @
            @
            @@
ـبـ
     @
     @
     @
   ● @
●●●● @
  ●  @
     @
     @@
بـ
     @
     @
     @
   ● @
●●●● @
  ●  @
     @
     @@
پ
            @
            @
            @
  ●       ● @
  ●●●●●●●●● @
     ● ●    @
      ●     @
            @@
ـپ
            @
            @
            @
  ●       ● @
  ●●●●●●●●● @
     ● ●    @
      ●     @
            @@
ـپـ
        @
        @
        @
      ● @
●●●●●●● @
    ● ● @
     ●  @
        @@
پـ
        @
        @
        @
      ● @
●●●●●●● @
    ● ● @
     ●  @
        @@
ت
            @
            @
      ●●    @
  ●       ● @
  ●●●●●●●●● @
            @
            @
            @@
ـت
            @
            @
      ●●    @
  ●       ● @
  ●●●●●●●●● @
            @
            @
            @@
ـتـ
         @
         @
    ●●   @
       ● @
●●●●●●●● @
         @
         @
         @@
تـ
         @
         @
    ●●   @
       ● @
●●●●●●●● @
         @
         @
         @@
ث
            @
      ●     @
     ● ●    @
  ●       ● @
  ●●●●●●●●● @
            @
            @
            @@
ـث
            @
      ●     @
     ● ●    @
  ●       ● @
  ●●●●●●●●● @
            @
            @
            @@
ـثـ
  ●   @
 ● ●  @
      @
     ●@
●●●●●●@
      @
      @
      @@
ثـ
      @
  ●   @
 ● ●  @
     ●@
●●●●●●@
      @
      @
      @@
ج
         @
         @
     ●   @
       ● @
    ●●●● @
   ●     @
  ●  ●   @
   ●●●●  @@
ـج
         @
         @
     ●   @
       ● @
    ●●●● @
   ●     @
  ●  ●   @
   ●●●●  @@
ـجـ
      @
      @
   ●  @
    ● @
●●●●● @
  ●   @
      @
      @@
جـ
      @
      @
   ●  @
    ● @
●●●●● @
  ●   @
      @
      @@
چ
         @
         @
     ●   @
       ● @
    ●●●● @
   ●  ●  @
  ●  ● ● @
   ●●●●●@@
ـچ
         @
         @
     ●   @
       ● @
    ●●●● @
   ●  ●  @
  ●  ● ● @
   ●●●●●●@@
ـچـ
        @
        @
    ●   @
      ● @
●●●●●●● @
    ● ● @
     ●  @
        @@
چـ
        @
        @
    ●   @
      ● @
●●●●●●● @
    ● ● @
     ●  @
        @@
ح
         @
         @
     ●   @
       ● @
    ●●●● @
   ●     @
  ●      @
   ●●●●  @@
ـح
         @
         @
     ●   @
       ● @
    ●●●● @
   ●     @
  ●      @
   ●●●●  @@
ـحـ
      @
      @
   ●  @
    ● @
●●●●● @
  ●   @
      @
      @@
حـ
      @
      @
   ●  @
    ● @
●●●●● @
  ●   @
      @
      @@
خ
     ●   @
         @
     ●   @
       ● @
    ●●●● @
   ●     @
  ●      @
   ●●●●  @@
ـخ
     ●   @
         @
     ●   @
       ● @
    ●●●● @
   ●     @
  ●      @
   ●●●●  @@
ـخـ
   ●  @
      @
   ●  @
    ● @
●●●●● @
  ●   @
      @
      @@
خـ
   ●  @
      @
   ●  @
    ● @
●●●●● @
  ●   @
      @
      @@
د
      @
      @
  ●   @
    ● @
  ●   @
      @
      @
      @@
ـد
      @
      @
  ●   @
    ● @
  ●   @
      @
      @
      @@
ـدـ
      @
      @
  ●   @
    ● @
  ●   @
      @
      @
      @@
دـ
      @
      @
  ●   @
    ● @
  ●   @
      @
      @
      @@
ذ
  ●   @
      @
  ●   @
    ● @
  ●   @
      @
      @
      @@
ـذ
  ●   @
      @
  ●   @
    ● @
  ●   @
      @
      @
      @@
ـذـ
  ●   @
      @
  ●   @
    ● @
  ●   @
      @
      @
      @@
ذـ
  ●   @
      @
  ●   @
    ● @
  ●   @
      @
      @
      @@
ر
      @
      @
     ●@
     ●@
     ●@
    ● @
  ●   @
      @@
ـر
      @
      @
     ●@
     ●@
     ●@
    ● @
  ●   @
      @@
ـرـ
      @
      @
     ●@
     ●@
     ●@
    ● @
  ●   @
      @@
رـ
      @
      @
     ●@
     ●@
     ●@
    ● @
  ●   @
      @@
ز
     ●@
      @
     ●@
     ●@
     ●@
    ● @
  ●   @
      @@
ـز
     ●@
      @
     ●@
     ●@
     ●@
    ● @
  ●   @
      @@
ـزـ
     ●@
      @
     ●@
     ●@
     ●@
    ● @
  ●   @
      @@
زـ
     ●@
      @
     ●@
     ●@
     ●@
    ● @
  ●   @
      @@
ٓ
    @
    @
    @
    @
    @
    @
    @
    @@
ـٓ
    @
    @
    @
    @
    @
    @
    @
    @@
ـٓـ
    @
    @
    @
    @
    @
    @
    @
    @@
ٓـ
    @
    @
    @
    @
    @
    @
    @
    @@
س
                   @
                   @
                   @
         ●   ●   ● @
   ●     ●●●●●●●●● @
   ●     ●         @
   ●●●●●●●         @
                   @@
ـس
                   @
                   @
                   @
         ●   ●   ● @
   ●     ●●●●●●●●● @
   ●     ●         @
   ●●●●●●●         @
                   @@
ـسـ
             @
             @
             @
   ●   ●   ● @
●●●●●●●●●●●● @
             @
             @
             @@
سـ
             @
             @
             @
   ●   ●   ● @
●●●●●●●●●●●● @
             @
             @
             @@
ش
             ●     @
            ● ●    @
                   @
         ●   ●   ● @
   ●     ●●●●●●●●● @
   ●     ●         @
   ●●●●●●●         @
                   @@
ـش
             ●     @
            ● ●    @
                   @
         ●   ●   ● @
   ●     ●●●●●●●●● @
   ●     ●         @
   ●●●●●●●         @
                   @@
ـشـ
         ●     @
        ● ●    @
               @
     ●   ●   ● @
●●●●●●●●●●●●●● @
               @
               @
               @@
شـ
         ●     @
        ● ●    @
               @
     ●   ●   ● @
●●●●●●●●●●●●●● @
               @
               @
               @@
ص
                   @
                   @
              ●●●  @
         ●   ●   ● @
   ●     ●●●●●●●●● @
   ●     ●         @
   ●●●●●●●         @
                   @@
ـص
                   @
                   @
              ●●●  @
         ●   ●   ● @
   ●     ●●●●●●●●● @
   ●     ●         @
   ●●●●●●●         @
                   @@
ـصـ
             @
             @
        ●●●  @
   ●   ●   ● @
●●●●●●●●●●●● @
             @
             @
             @@
صـ
             @
             @
        ●●●  @
   ●   ●   ● @
●●●●●●●●●●●● @
             @
             @
             @@
ض
               ●   @
                   @
              ●●●  @
         ●   ●   ● @
   ●     ●●●●●●●●● @
   ●     ●         @
   ●●●●●●●         @
                   @@
ـض
               ●   @
                   @
              ●●●  @
         ●   ●   ● @
   ●     ●●●●●●●●● @
   ●     ●         @
   ●●●●●●●         @
                   @@
ـضـ
         ●   @
             @
        ●●●  @
   ●   ●   ● @
●●●●●●●●●●●● @
             @
             @
             @@
ضـ
         ●   @
             @
        ●●●  @
   ●   ●   ● @
●●●●●●●●●●●● @
             @
             @
             @@
ط
  ●      @
  ●      @
  ● ● ●  @
  ●    ● @
●●●●●●●● @
         @
         @
         @@
ـط
  ●      @
  ●      @
  ● ● ●  @
  ●    ● @
●●●●●●●● @
         @
         @
         @@
ـطـ
  ●      @
  ●      @
  ● ● ●  @
  ●    ● @
●●●●●●●● @
         @
         @
         @@
طـ
  ●      @
  ●      @
  ● ● ●  @
  ●    ● @
●●●●●●●● @
         @
         @
         @@
ظ
    ●  ●   @
    ●      @
    ● ● ●  @
    ●    ● @
  ●●●●●●●● @
           @
           @
           @@
ـظ
    ●  ●   @
    ●      @
    ● ● ●  @
    ●    ● @
  ●●●●●●●● @
           @
           @
           @@
ـظـ
  ●  ●   @
  ●      @
  ● ● ●  @
  ●    ● @
●●●●●●●● @
         @
         @
         @@
ظـ
  ●  ●   @
  ●      @
  ● ● ●  @
  ●    ● @
●●●●●●●● @
         @
         @
         @@
ع
           @
           @
      ●●●● @
      ●    @
    ●●●●●● @
   ●       @
   ●       @
    ●●●●   @@
ـع
           @
           @
    ●●●●●● @
      ●●   @
    ●●●●●● @
   ●       @
   ●       @
    ●●●●   @@
ـعـ
          @
          @
   ●●●●●● @
     ●●   @
●●●●●●●●● @
          @
          @
          @@
عـ
          @
          @
     ●●●● @
     ●    @
●●●●●●●●● @
          @
          @
          @@
غ
        ●  @
           @
      ●●●● @
      ●    @
    ●●●●●● @
   ●       @
   ●       @
    ●●●●   @@
ـغ
       ●   @
           @
    ●●●●●● @
      ●●   @
    ●●●●●● @
   ●       @
   ●       @
    ●●●●   @@
ـغـ
      ●   @
          @
   ●●●●●● @
     ●●   @
●●●●●●●●● @
          @
          @
          @@
غـ
       ●  @
          @
     ●●●● @
     ●    @
●●●●●●●●● @
          @
          @
          @@
ف
            ●  @
               @
           ●●  @
  ●       ●  ● @
  ●●●●●●●●●●●● @
               @
               @
               @@
ـف
          ●  @
             @
         ●●  @
●       ●  ● @
●●●●●●●●●●●● @
             @
             @
             @@
ـفـ
      ●  @
         @
     ●●  @
    ●  ● @
●●●●●●●● @
         @
         @
         @@
فـ
      ●  @
         @
     ●●  @
    ●  ● @
●●●●●●●● @
         @
         @
         @@
ق
           @
       ●●  @
           @
       ●●  @
  ●   ●  ● @
  ●      ● @
  ●      ● @
   ●●●●●●  @@
ـق
           @
       ●●  @
           @
       ●●  @
  ●   ●  ● @
  ●      ● @
  ●      ● @
   ●●●●●●  @@
ـقـ
      ●●  @
          @
      ●●  @
     ●  ● @
●●●●●●●●● @
          @
          @
          @@
قـ
      ●●  @
          @
      ●●  @
     ●  ● @
●●●●●●●●● @
          @
          @
          @@
ک
             ● @
            ●  @
           ●   @
  ●        ●●● @
  ●●●●●●●●●●●● @
               @
               @
               @@
ـک
             ● @
            ●  @
           ●   @
  ●        ●●● @
  ●●●●●●●●●●●● @
               @
               @
               @@
ـکـ
      ● @
     ●  @
    ●   @
    ●●● @
●●●●●●● @
        @
        @
        @@
کـ
      ● @
     ●  @
    ●   @
    ●●● @
●●●●●●● @
        @
        @
        @@
گ
             ●●@
            ●● @
           ●●  @
  ●        ●●● @
  ●●●●●●●●●●●● @
               @
               @
               @@
ـگ
             ●●@
            ●● @
           ●●  @
  ●        ●●● @
  ●●●●●●●●●●●● @
               @
               @
               @@
ـگـ
      ●●@
     ●● @
    ●●  @
    ●●● @
●●●●●●● @
        @
        @
        @@
گـ
      ●●@
     ●● @
    ●●  @
    ●●● @
●●●●●●● @
        @
        @
        @@
ل
          @
        ● @
        ● @
        ● @
        ● @
   ●    ● @
   ●    ● @
    ●●●●  @@
ـل
          @
        ● @
        ● @
        ● @
        ● @
   ●    ● @
   ●    ● @
    ●●●●  @@
ـلـ
     ● @
     ● @
     ● @
     ● @
●●●●●● @
       @
       @
       @@
لـ
       @
     ● @
     ● @
     ● @
     ● @
●●●●●● @
       @
       @@
م
         @
         @
     ●●  @
    ●  ● @
  ●●●●●● @
  ●      @
  ●      @
  ●      @@
ـم
         @
         @
     ●●  @
    ●  ● @
  ●●●●●● @
  ●      @
  ●      @
  ●      @@
ـمـ
          @
          @
      ●●  @
     ●  ● @
●●●●●●●●● @
          @
          @
          @@
مـ
          @
          @
      ●●  @
     ●  ● @
●●●●●●●●● @
          @
          @
          @@
ن
          @
          @
     ●    @
        ● @
  ●     ● @
  ●     ● @
  ●●●●●●● @
          @@
ـن
          @
          @
     ●    @
        ● @
  ●     ● @
  ●     ● @
  ●●●●●●● @
          @@
ـنـ
      @
   ●  @
      @
    ● @
●●●●● @
      @
      @
      @@
نـ
      @
   ●  @
      @
    ● @
●●●●● @
      @
      @
      @@
و
      @
      @
 ● ●  @
●   ● @
 ● ●  @
  ●   @
 ●    @
      @@
ـو
      @
      @
 ● ●  @
●   ● @
 ● ●  @
  ●   @
 ●    @
      @@
ـوـ
      @
      @
 ● ●  @
●   ● @
 ● ●  @
  ●   @
 ●    @
      @@
وـ
      @
      @
 ● ●  @
●   ● @
 ● ●  @
  ●   @
 ●    @
      @@
ه
      @
      @
 ● ●  @
●   ● @
 ● ●  @
      @
      @
      @@
ـه
         @
         @
  ●●     @
 ●  ●    @
 ●●●●●●● @
         @
         @
         @
ـهـ
    @
    @
    @
    @
  ● @
  ● @
    @
    @@
هـ
          @
          @
     ● ●  @
    ●   ● @
     ● ●  @
●●●●●●●●  @
          @
          @@
ی
          @
          @
        ● @
  ●   ●   @
  ●     ● @
  ●     ● @
   ●●●●●  @
          @@
ـی
          @
          @
        ● @
  ●   ●   @
  ●     ● @
  ●     ● @
   ●●●●●  @
          @@
ـیـ
     @
     @
     @
   ● @
●●●● @
 ●●  @
     @
     @@
یـ
     @
     @
     @
   ● @
●●●● @
 ●●  @
     @
     @@
‌
@
@
@
@
@
@
@
@@
‍
@
@
@
@
@
@
@
@@
‍ـ
@
@
@
@
@
@
@
@@
ـ‍
@
@
@
@
@
@
@
@@
ـ‍ـ
@
@
@
@
@
@
@
@@
 
   @
   @
   @
   @
   @
   @
   @
   @@
ژ
    ●  @
   ● ● @
       @
     ● @
     ● @
     ● @
    ●  @
  ●    @@
ـژ
    ●  @
   ● ● @
       @
     ● @
     ● @
     ● @
    ●  @
  ●    @@
ـژـ
    ●  @
   ● ● @
       @
     ● @
     ● @
     ● @
    ●  @
  ●    @@
ژـ
    ●  @
   ● ● @
       @
     ● @
     ● @
     ● @
    ●  @
  ●    @@
ـ(
  ●   @
   ●  @
    ● @
    ● @
    ● @
    ● @
   ●  @
  ●   @@
ـ(ـ
  ●   @
   ●  @
    ● @
    ● @
    ● @
    ● @
   ●  @
  ●   @@
(ـ
  ●   @
   ●  @
    ● @
    ● @
    ● @
    ● @
   ●  @
  ●   @@
(
  ●   @
   ●  @
    ● @
    ● @
    ● @
    ● @
   ●  @
  ●   @@
ـ)
    ● @
   ●  @
  ●   @
  ●   @
  ●   @
  ●   @
   ●  @
    ● @@
ـ)ـ
    ● @
   ●  @
  ●   @
  ●   @
  ●   @
  ●   @
   ●  @
    ● @@
)ـ
    ● @
   ●  @
  ●   @
  ●   @
  ●   @
  ●   @
   ●  @
    ● @@
)
    ● @
   ●  @
  ●   @
  ●   @
  ●   @
  ●   @
   ●  @
    ● @@
ـ.
   @
   @
   @
   @
 ● @
   @
   @
   @@
ـ.ـ
   @
   @
   @
   @
 ● @
   @
   @
   @@
.ـ
   @
   @
   @
   @
 ● @
   @
   @
   @@
.
   @
   @
   @
   @
 ● @
   @
   @
   @@
ـ،
    @
    @
  ● @
 ●  @
 ●  @
    @
    @
    @@
ـ،ـ
    @
    @
  ● @
 ●  @
 ●  @
    @
    @
    @@
،ـ
    @
    @
  ● @
 ●  @
 ●  @
    @
    @
    @@
،
    @
    @
  ● @
 ●  @
 ●  @
    @
    @
    @@
ـ!
  ● @
  ● @
  ● @
  ● @
  ● @
    @
  ● @
    @@
ـ!ـ
  ● @
  ● @
  ● @
  ● @
  ● @
    @
  ● @
    @@
!ـ
  ● @
  ● @
  ● @
  ● @
  ● @
    @
  ● @
    @@
!
  ● @
  ● @
  ● @
  ● @
  ● @
    @
  ● @
    @@
ـ؟
  ●●●● @
  ●  ● @
  ●  ● @
  ●    @
   ●   @
       @
   ●   @
       @@
ـ؟ـ
  ●●●● @
  ●  ● @
  ●  ● @
  ●    @
   ●   @
       @
   ●   @
       @@
؟ـ
  ●●●● @
  ●  ● @
  ●  ● @
  ●    @
   ●   @
       @
   ●   @
       @@
؟
  ●●●● @
  ●  ● @
  ●  ● @
  ●    @
   ●   @
       @
   ●   @
       @@
ـ؛
    @
    @
  ● @
 ●  @
 ●  @
    @
 ●  @
    @@
ـ؛ـ
    @
    @
  ● @
 ●  @
 ●  @
    @
 ●  @
    @@
؛ـ
    @
    @
  ● @
 ●  @
 ●  @
    @
 ●  @
    @@
؛
    @
    @
  ● @
 ●  @
 ●  @
    @
 ●  @
    @@
ـ«
        @
 ● ●    @
   ● ●  @
    ● ● @
    ● ● @
   ● ●  @
 ● ●    @
        @@
ـ«ـ
        @
 ● ●    @
   ● ●  @
    ● ● @
    ● ● @
   ● ●  @
 ● ●    @
        @@
«ـ
        @
 ● ●    @
   ● ●  @
    ● ● @
    ● ● @
   ● ●  @
 ● ●    @
        @@
«
        @
 ● ●    @
   ● ●  @
    ● ● @
    ● ● @
   ● ●  @
 ● ●    @
        @@
ـ»
        @
    ● ● @
   ● ●  @
  ● ●   @
  ● ●   @
   ● ●  @
    ● ● @
        @@
ـ»ـ
        @
    ● ● @
   ● ●  @
  ● ●   @
  ● ●   @
   ● ●  @
    ● ● @
ـ»ـ
        @@
        @
    ● ● @
   ● ●  @
  ● ●   @
  ● ●   @
   ● ●  @
    ● ● @
        @@
»
        @
    ● ● @
   ● ●  @
  ● ●   @
  ● ●   @
   ● ●  @
    ● ● @
        @@
ـ۰
        @
        @
        @
    ●   @
  ●   ● @
    ●   @
        @
        @@

ـ۰ـ
        @
        @
        @
    ●   @
  ●   ● @
    ●   @
        @
        @@
۰ـ
        @
        @
        @
    ●   @
  ●   ● @
    ●   @
        @
        @@
۰
        @
        @
        @
    ●   @
  ●   ● @
    ●   @
        @
        @@
ـ۱
   ●    @
    ●   @
    ●   @
    ●   @
    ●   @
    ●   @
        @
        @@
ـ۱ـ
   ●    @
    ●   @
    ●   @
    ●   @
    ●   @
    ●   @
        @
        @@
۱ـ
   ●    @
    ●   @
    ●   @
    ●   @
    ●   @
    ●   @
        @
        @@
۱
   ●    @
    ●   @
    ●   @
    ●   @
    ●   @
    ●   @
        @
        @@
ـ۲
  ●   ● @
  ●●●●● @
  ●     @
  ●     @
  ●     @
  ●     @
        @
        @@
ـ۲ـ
  ●   ● @
  ●●●●● @
  ●     @
  ●     @
  ●     @
  ●     @
        @
        @@
۲ـ
  ●   ● @
  ●●●●● @
  ●     @
  ●     @
  ●     @
  ●     @
        @
        @@
۲
  ●   ● @
  ●●●●● @
  ●     @
  ●     @
  ●     @
  ●     @
        @
        @@
ـ۳
  ● ● ● @
  ●●●●● @
  ●     @
  ●     @
  ●     @
  ●     @
        @
        @@
ـ۳ـ
  ● ● ● @
  ●●●●● @
  ●     @
  ●     @
  ●     @
  ●     @
        @
        @@
۳ـ
  ● ● ● @
  ●●●●● @
  ●     @
  ●     @
  ●     @
  ●     @
        @
        @@
۳
  ● ● ● @
  ●●●●● @
  ●     @
  ●     @
  ●     @
  ●     @
        @
        @@
ـ۴
        @
        @
      ● @
    ●   @
  ●●●●● @
  ●     @
  ●     @
  ●     @@
ـ۴ـ
        @
        @
      ● @
    ●   @
  ●●●●● @
  ●     @
  ●     @
  ●     @@
۴ـ
        @
        @
      ● @
    ●   @
  ●●●●● @
  ●     @
  ●     @
  ●     @@
۴
        @
        @
      ● @
    ●   @
  ●●●●● @
  ●     @
  ●     @
  ●     @@
ـ۵
      ●    @
    ●   ●  @
   ●     ● @
   ●  ●  ● @
    ●   ●  @
           @
           @
           @@
ـ۵ـ
      ●    @
    ●   ●  @
   ●     ● @
   ●  ●  ● @
    ●   ●  @
           @
           @
           @@
۵ـ
      ●    @
    ●   ●  @
   ●     ● @
   ●  ●  ● @
    ●   ●  @
           @
           @
           @@
۵
      ●    @
    ●   ●  @
   ●     ● @
   ●  ●  ● @
    ●   ●  @
           @
           @
           @@
ـ۶
         @
         @
      ●● @
    ●    @
    ● ●● @
    ●    @
  ●      @
         @@
ـ۶ـ
         @
         @
      ●● @
    ●    @
    ● ●● @
    ●    @
  ●      @
         @@
۶ـ
         @
         @
      ●● @
    ●    @
    ● ●● @
    ●    @
  ●      @
         @@
۶
         @
         @
      ●● @
    ●    @
    ● ●● @
    ●    @
  ●      @
         @@
ـ۷
   ●     ● @
   ●     ● @
   ●     ● @
    ●   ●  @
      ●    @
           @
           @
           @@
ـ۷ـ
   ●     ● @
   ●     ● @
   ●     ● @
    ●   ●  @
      ●    @
           @
           @
           @@
۷ـ
   ●     ● @
   ●     ● @
   ●     ● @
    ●   ●  @
      ●    @
           @
           @
           @@
۷
   ●     ● @
   ●     ● @
   ●     ● @
    ●   ●  @
      ●    @
           @
           @
           @@
ـ۸
      ●    @
    ●   ●  @
   ●     ● @
   ●     ● @
   ●     ● @
           @
           @
           @@
ـ۸ـ
      ●    @
    ●   ●  @
   ●     ● @
   ●     ● @
   ●     ● @
           @
           @
           @@
۸ـ
      ●    @
    ●   ●  @
   ●     ● @
   ●     ● @
   ●     ● @
           @
           @
           @@
۸
      ●    @
    ●   ●  @
   ●     ● @
   ●     ● @
   ●     ● @
           @
           @
           @@
ـ۹
   ● ●  @
  ●   ● @
  ●●●●● @
      ● @
      ● @
        @
        @
        @@
ـ۹ـ
   ● ●  @
  ●   ● @
  ●●●●● @
      ● @
      ● @
        @
        @
        @@
۹ـ
   ● ●  @
  ●   ● @
  ●●●●● @
      ● @
      ● @
        @
        @
        @@
۹
   ● ●  @
  ●   ● @
  ●●●●● @
      ● @
      ● @
        @
        @
        @@
