aff3 11 8 5 26 197 1
zivar: a font based on Vazir font
    this is a font file for araste
    designed by Erfan Kheyrollahi <ekm507@gmail.com>
    this font is using English glyphs from "ascii12" font of figlet.

آ
4 1
.clc;c
;:..,'
  .W
  .M
  .M
  .M
  .M
  .O
 
 
 
آ
3 1
.clc;c
;:..,'
  k
  M
  M
  M
  N0
  .okOOO
 
 
 
آ
2 1
   .ll:;l
   l,.',
    'k
    :M
    :M
    :M
    'Mo
lOO' ,dOOO
 
 
 
آ
1 1
   .ll:;l
   l,.',
     o
     d
     d
     d
     d
lOO' :
 
 
 
ا
4 1
 
  d
  M
  M
  M
  M
  M
  O
 
 
 
ا
3 1
 
    d
    M
    M
    M
    M
    N0
    .okOOO
     
 
 
ا
2 1
 
    .
    :M
    :M
    :M
    :M
    'Mo
lOO' ,dOOO
 
 
 
ا
1 1
 
    .
    :M
    :M
    :M
    :M
    :M
lOO',O
 
 
 
ب
4 1
 
 
 
 
  .o.          ,
  oM.          cM
  .XXc'.    ..;X
    'cdkOOOOkxo  
         .
         :x
 
ب
3 1
 
 
 
 
  .o
  oM.          :M
  .XXc'.    ..:XMl
    'cdkOOOOkdc..dOOO
         ,
         o
 
ب
2 1
 
 
 
 
 
      0
     'NW
lOOOOx;;xOOO
    .
    l
 
ب
1 1
 
 
 
 
      l
      K
     'W
lOOOOx
    .
    l
 
پ
4 1
 
 
 
 
  .o.          ,
  oM.          cM
  .XXc'.    ..;X
    'cdkOOOOkxo  
       .l. l
       .c',:
         l
پ
3 1
 
 
 
 
  .o
  oM.          :M
  .XXc'.    ..:XMl
    'cdkOOOOkdc..dOOO
       .l. l
       .c',:
         l
پ
2 1
 
 
 
 
 
       W
     .:MK
lOOOOkd'ckOOO
   c, :
   ;,,,
    'x
پ
1 1
 
 
 
 
      .o
       M
     .:M
lOOOOkd
   c, :
   ;,,,
    'x
ت
4 1
 
 
 
       ;k.'k
  .o.   ,  ,   ,
  oM.          cM
  .XXc'.    ..;X
    'cdkOOOOkxo  
 
 
 
ت
3 1
 
 
 
       ,k'.k
  .o.   ,  
  oM.          :M
  .XXc'.    ..:XMl
    'cdkOOOOkdc..dOOO
 
 
 
ت
2 1
 
 
    .  
   'X;.X
 
       W
     .:MK
lOOOOkd'ckOOO
 
 
 
ت
1 1
 
 
   .o. l
   .l. l
      .o
       M
     .:M
lOOOOkd
 
 
 
ث
4 1
 
 
         c
        ;;,
  .o.  ,x..x'  ,
  oM.          cM
  .XXc'.    ..;X
    'cdkOOOOkxo  
   
 
 
ث
3 1
 
 
         :
        ;;;
  .o.  'x..x
  oM.          :M
  .XXc'.    ..:XMl
    'cdkOOOOkdc..dOOO
   
 
 
ث
2 1
 
 
     x
   'X..X
 
       W
     .:MK
lOOOOkd'ckOOO
 
 
 
ث
1 1
 
     :
    ;,,
   .d..d
      .o
       M
     .:M
lOOOOkd
 
 
 
ج
4 1
 
 
 
   .
.kNkkK0d;
 .  ,lOWXK
 .kNx;
.Wd   '  
oM    l
.X0,     .
  ,ok0000k
ج
3 1
 
 
 
   .
.kNkkK0d;
 .  ,lOWMK
 .kNd;..Mo
.Wd   . .okOOOO
oM   d0
.X0,     .
  ,ok0000k
ج
2 1
 
 
 
 
     l0KKOo
    .l.  .,OMN
      .'ckKkMl
lOOOOOko;.  ,dkOOO
        .
        cx
 
ج
1 1
 
 
 
 
     l0KKOo
    .l.  .,OMN
      .'ckKx:
lOOOOOko:
        .
        cx
 
چ
4 1
 
 
 
   .
.kNkkK0d;
 .  ,lOWXK
 .kNx;
.Wd .K, 0
oM   .cd
.X0,  .' .
  ,ok0000k
چ
3 1
 
 
 
   .
.kNkkK0d;
 .  ,lOWMK
 .kNd;..Mo
.Wd,l 'o,okOOOO
oM .;:,
.X0,.c'  .
  ,ok0000k
چ
2 1
 
 
 
 
     l0KKOo
    .l.  .,OMN
      .'ckKkMl
lOOOOOko;.  ,dkOOO
      .l. c
       c',:
        :
چ
1 1
 
 
 
 
     l0KKOo
    .l.  .,OMN
      .'ckKx:
lOOOOOko:
      .l. c
       c',:
        :
ح
4 1
 
 
 
   .
.kNkkK0d;
 .  ,lOWXK
 .kNx;
.W        
o
.X0,     .
  ,ok0000k
ح
3 1
 
 
 
   .
.kNkkK0d;
 .  ,lOWMK
 .kNd;..Mo
.Wd     .okOOOO
o
.X0,     .
  ,ok0000k
ح
2 1
 
 
 
 
     l0KKOo
    .l.  .,OMN
      .'ckKkMl
lOOOOOko;.  ,dkOOO
 
 
 
ح
1 1
 
 
 
 
     l0KKOo  
    .l.  .,OMN  
      .'ckKx:  
lOOOOOko:  
 
 
 
خ
4 1


   .K
   .
.kNkkK0d;
 .  ,lOWXK
 .kNx;
.W        
o
.X0,     .
  ,ok0000k
خ
3 1
 
    
   .K
   .
.kNkkK0d;
 .  ,lOWMK
 .kNd;..Mo
.Wd     .okOOOO
o
.X0,     .
  ,ok0000k
خ
2 1
 
 
       'W
        
     l0KKOo
    .l.  .,OMN
      .'ckKkMl
lOOOOOko;.  ,dkOOO
 
 
 
خ
1 1
 
   
       'W  
          
     l0KKOo  
    .l.  .,OMN  
      .'ckKx:  
lOOOOOko:  
 
 
 
د
4 1
 
 
   
    'l
    .lX0
       cM
   . ..cM
  ;kOOxo
   
 
 
د
3 1
 
 
   
      l
      xW
       O
   . ..kMX
  ;OOOxc.:kOOO
   
 
 
د
2 1
 
 
 
       .o
        K
        .N
    .. .'KMk
lOO'oOOkd;.oOOO
 
 
 
د
1 1
 
 
 
      c
      .dNk
         kW
    .. .'kM
lOO'oOOkxc
 
 
 
ذ
4 1
 
   .d
    :
    'l
    .lX0
       cM
   . ..cM
  ;kOOxo
 
 
 
ذ
3 1
 
     :
     '
      l
      xW
       O
   . ..kMX
  ;OOOxc.:kOOO
 
 
 
ذ
2 1
 
       o
       :
       .o
        K
        .N
    .. .'KMk
lOO'oOOkd;.oOOO
 
 
 
ذ
1 1
 
     'x
     .
      c
      .dNk
         kW
    .. .'kM
lOO'oOOkxc
 
 
 
ر
4 1
 
 
 
 
 
       o
       K
       0
     .dW
  .kK0
 
ر
3 1
 
 
 
 
 
       o
       KN
       0NkOOO
     .dW
  .kK0
 
ر
2 1
 
 
 
 
 
      o
      KN
lOO'  0NkOOO
    .dW
 .kK0
 
ر
1 1
 
 
 
 
 
      o
      K
lOO'  0
    .dW
 .kK0
 
ز
4 1
 
 
   
     .K
      
       o
       K
       0
     .dW
  .kK0
 
ز
3 1
 
 
   
     .0
      
       o
       KN
       ONkOOO
     .dW
  .kK0
 
ز
2 1
 
 
 
    .K
     
      o
      KN
lOO'  ONkOOO
    .dW
 .kK0
 
ز
1 1
 
 
 
    .K
     
      o
      K
lOO'  0
    .dW
 .kK0
 
ژ
4 1
 
 
     .O
    ;l',o
    .; .
       o
       K
       0
     .dW
  .kK0
 
ژ
3 1
 
 
      O
    ;l',o
    .; .
       o
       KN
       0NkOOO
     .dW
  .kK0
 
ژ
2 1
 
 
    .O
   ;l',
   ., .
     .d
      XX
lOO'  KXkOOO
    .xW
 .kKO
 
ژ
1 1
 
 
     O
   ,l',o
   .; .
      o
      0
lOO'  O
    .dW
 .kK0l
 
س
4 1
 
 
 
 
                      :
   :.       o;   'N.  W
  ,M,       xW;..dMd.'M
  oM        cMxOOo'dOk
  'Md      .X
   .kX0kkOK0
        
س
3 1
 
 
 
 
   
   :.       o;   'N.  N
  ,M,       xW;..dMd..WN
  oM        cMxOOo'dOk::kOOO
  'Md      .X
   .kX0kkOK0
        
س
2 1
 
 
 
 
 
      Xc   X:  x
    .:MK. ;M0..KM
lOOOOd'lkOd'lOOo,xOOO
 
 
 
س
1 1
 
 
 
 
               ;
      Xc   X:  O
    .:MK. ;M0..K
lOOOOd'lOOd'lOOo
 
 
 
ش
4 1
 
 
                 k
               ;X..X
                      :
   :.       o;   'N.  W
  ,M,       xW;..dMd.'M
  oM        cMxOOo'dOk
  'Md      .X
   .kX0kkOK0
      
ش
3 1
 
 
                 k
               ;X..X
   
   :.       o;   'N.  N
  ,M,       xW;..dMd..WN
  oM        cMxOOo'dOk::kOOO
  'Md      .X
   .kX0kkOK0
      
ش
2 1
 
           
          c
        .X; K
 
      Xc   X:  x
    .:MK. ;M0..KM
lOOOOd'lkOd'lOOo,xOOO
 
 
 
ش
1 1
 
           
          c
        .X; K
               ;
      Xc   X:  O
    .:MK. ;M0..K
lOOOOd'lOOd'lOOo
 
 
 
ص
4 1
 
 
 
   
                  ;xKK0
   :.       o;  :NO,  .W
  ,M,       xW;OW: ..,oM
  oM        cMdkOOOOxo:
  'Md      .X
   .kX0kkOK0
        
ص
3 1
 
 
 
   
                  ;xKK0
   :.       o;  :NO,  .W
  ,M,       xW;OW: ..,oM
  oM        cMdkOOOOxo:lkOOO
  'Md      .X
   .kX0kkOK0
        
ص
2 1
 
 
 
 
           ;xKK0
     oM  ;XO,  .N
    .0MckWc ..,oM
lOOOkc.lxOOOOxo:lkOOO
 
 
 
ص
1 1
 
 
 
 
           ;xKK0
     oM  ;XO,  .N
    .0MckWc ..,oW
lOOOkc'oxOOOOko:
 
 
 
ض
4 1
 
 
                   .X
   
                  ;xKK0
   :.       o;  :NO,  .W
  ,M,       xW;OW: ..,oM
  oM        cMdkOOOOxo:
  'Md      .X
   .kX0kkOK0
      
ض
3 1
 
 
                   .X
   
                  ;xKK0
   :.       o;  :NO,  .W
  ,M,       xW;OW: ..,oM
  oM        cMdkOOOOxo:lkOOO
  'Md      .X
   .kX0kkOK0
      
ض
2 1
 
 
             K
 
           ;xKK0
     oM  ;XO,  .N
    .0MckWc ..,oM
lOOOkc.lxOOOOxo:lkOOO
 
 
 
ض
1 1
 
 
             K
 
           ;xKK0
     oM  ;XO,  .N
    .0MckWc ..,oW
lOOOkc'oxOOOOko:
 
 
 
ط
4 1
   
     c
     0
     0
     00.lOKKk
     0WNo.  lM
    .N0....;0N
  :OOOOOOkxl  
 
 
 
ط
3 1
   
     c
     0
     0
     00.lOKKk
     0WNo.  lM
    .N0....;0W
  :OOOOOOkxl:dkOOO
 
 
 
ط
2 1
 
     c
     0
     0
     0K cOKKk
     0WNo.  lM
    .N0....;0W
lOOOOOOOOkxl:dkOOO
 
 
 
ط
1 1
 
     c
     0
     0
     0K cOKKk
     0WNo.  lM
    .N0....;0N
lOOOOOOOOkxl  
 
 
 
ظ
4 1
   
     c
     00  .W
     0
     00.lOKKk
     0WNo.  lM
    .N0....;0N
  :OOOOOOkxl  
 
 
 
ظ
3 1
   
     c
     00  'W
     0
     00.lOKKk
     0WNo.  lM
    .N0....;0W
  :OOOOOOkxl:dkOOO
 
 
 
ظ
2 1
 
     c
     0K  .N
     0
     0K cOKKk
     0WNo.  lM
    .N0....;0W
lOOOOOOOOkxl:dkOOO
 
 
 
ظ
1 1
 
     c
     0K  .N
     0
     0K cOKKk
     0WNo.  lM
    .N0....;0N
lOOOOOOOOkxl  
 
 
 
ع
4 1
 
 
 
     cKK0K
    ;M
     X0;:cc
   .kNkl:;;
  .W       
  o
  .X0,     .
    ,ok000Ox
ع
3 1
 
 
 
      .
   oXOkkkKK
   ;Xk;'oK
    'XWXWc.
   0X;  .cdkOOO
  l
  .Wk'    
    ;dkOOkd
ع
2 1
 
 
 
 
     :x000Od
     N0.  ,N
     .oNXNX
lOOOOkxl,;okOOOO
 
 
 
ع
1 1
 
 
 
       ..
     :NKxx0
    .M
    .0X:,:ok
lOOOOOkdo:,
 
 
 
غ
4 1
 
       K
   
     cKK0K
    ;M
     X0;:cc
   .kNkl:;;
  .W       
  o
  .X0,     .
    ,ok000Ox
غ
3 1
 
       
      xX
      .
   oXOkkkKK
   ;Xk;'oK
    'XWXWc.
   0X;  .cdkOOO
  l
  .Wk'    
    ;dkOOkd
غ
2 1
 
 
       .X
 
     :x000Od
     N0.  ,N
     .oNXNX
lOOOOkxl,;okOOOO
 
 
 
غ
1 1
 
        
       'O
       ..
     :NKxx0
    .M
    .0X:,:ok
lOOOOOkdo:,
 
 
 
ف
4 1
 
            'N
             
           ;K0XO
  .o.     .M:  0
  oM.      OXkOXM
  .XXc'.    ..,k
    'ldkOOOOOOx  
   
 
 
ف
3 1
   
               
              ,W
               .
  .o.        xNxKK
  oM.       lM.  0
  .XXc'.    .0No0N
    'cdkOOOOkxl,lxOOOO
 
 
 
ف
2 1
 
 
      .K
       .
     :NOkN
    .Md  :M
     lWxdW
lOOOOkd:;dkOOOO
 
 
 
ف
1 1
 
      oN
       
     oX0X
    :M.  N
    .KKkON
      ..,K
lOOOOOOkd
 
 
 
ق
4 1
 
 
        ll c
        ,' '
        .dOk
   x,  .Wl 'N
  cM.  .Mx:cK
  oM.   .,;;x
  .N0,    .;N
    :x0000Oo
 
ق
3 1
 
 
        ,. .
        ol l
         ;ol
   :.   X0,:W
  ,M,  .Ml. dW
  oM    ;xOOXMOOO
  'Md      .K
   .kX0kkOKK
      
ق
2 1
 
 
     cN.,W
       .
     :NOkN
    .Md  :M
     lWxdW
lOOOOkd:;dkOOOO
 
 
 
ق
1 1
 
    .Xc.K
     .  
     oX0X
    :M.  N
    .KKkON
      ..,K
lOOOOOOkd
 
 
 
ک
4 1
 
              .'cx
           oO0kl,
          'Wk
  .o.       :X0
  oM.         ;M
  .XXc'.    ..cW
    'cdkOOOOOxl  
   
 
 
ک
3 1
 
              .'cx
           oO0kl,
          'Wk
  .o.       :X0
  oM.         ;M
  .XXc'.    ..cWMx
    'cdkOOOOkxl' ckOOO
   
 
 
ک
2 1
 
        .:d
    ck0Oo;
    XK
     ,OX
       .X
      .,XM0
lOOOOOkd; ;xOOO
 
 
 
ک
1 1
 
        .:d
    ck0Oo;
    XK
     ,OX
       .X
      .,X
lOOOOOkd   
 
 
 
گ
4 1
              ':oo
           oolcccx
           oO0kl,
          'Wk
  .o.       :X0
  oM.         ;M
  .XXc'.    ..cW
    'cdkOOOOOxl   
 
 
 
گ
3 1
              ':oo
           oolcccx
           oO0kl,
          'Wk
  .o.       :X0
  oM.         ;M
  .XXc'.    ..cWMx
    'cdkOOOOkxl' ckOOO
 
 
 
گ
2 1
       .:oo
    col::cd
    ck0Oo;
    XK
     ,OX
       .X
      .,XM0
lOOOOOkd; ;xOOO
 
 
 
گ
1 1
       .:oo
    col::cd
    ck0Oo;
    XK
     ,OX
       .X
      .,X
lOOOOOkd  
 
 
 
ل
4 1
 
           '
           l
           l
           l
   .       l
  'M;      l
  oM       o
  ,Ml     .X
   ,OXOkkKK
     
ل
3 1
 
           '
           l
           l
           l
   .       l
  'M;      lM:
  oM       lMoOOO
  ,Ml     .X
   ,OXOkkKX
     
ل
2 1
 
      d
      M
      M
      M
      M
    .cM0
lOOOko.lkOOO
 
 
 
ل
1 1
 
      d
      M
      M
      M
      M
    .cM
lOOOOx
 
 
 
م
4 1
 
 
 
 
       'cc
     .K0:cK
   .xNM:. :M
  .Wx.'oOK0
  cM
  o
  ;0
م
3 1
 
 
 
 
       'cc
     .K0:cK
   .xNM:. cMd
  .Wx.'oOK0ldOOO
  cM
  o
  ;0
م
2 1
 
 
 
 
       'cc
     .KO:cX
    ,NM;  lM
lOOOx,'d0KOcdOOO
 
 
 
م
1 1
 
 
 
 
       'cc
     .KO:cX
    ,NM;  o
lOOOx,'d0KO
 
 
 
ن
4 1
 
 
 
 
       xK
   k;   .   0
  cM.       l
  lM.       oM
  .XK;.   .lW
    ;dO00Oxc
 
ن
3 1
 
 
 
 
       :
   :.  ,c   o
  ,M,       xW
  oM        cMxOOO
  'Md      .X
   .kX0kkOK0
      
ن
2 1
 
 
      
     oX
 
      0
     'NW
lOOOOx;;xOOO
 
 
 
ن
1 1
 
 
     o
     l
      l
      K
     'W
lOOOOx
 
 
 
و
4 1
 
 
 
 
   .coc
  .Wd,oW
  lM'  X
   ckOOW
     .dN
  .k00
 
و
3 1
 
 
 
 
    coc
  .Wd,dW
  lM'  X
   ckOOWNOOO
     .dN
  .k00
 
و
2 1
 
 
 
 
     .lo
    lW:,0
    KK. .M
lOO'.okO0MKOOO
       .O
    ,OKk
 
و
1 1
 
 
 
 
     .lo
    lW:,O
    KK. .M
lOO'.oOOOM
       .0
    ,OKk
 
ه
4 1
 
 
 
    .
   .KNN
  'Wo .xN
  cM;..cM
   ;dOkd
 
 
 
ه
3 1
 
 
 
      .:
   'xKk0
  :M:  ;M
  .XKxOKNk
     .  .dOOO
 
 
 
ه
2 1
 
 
 
 
      lKK0
     lW. O
     X0.lW
lOOOONWkccKKOOO
     ,W;.M
      .ON
 
ه
1 1
 
 
 
        co
     lK00MXKk
    ,M;  oM 'X
    .KNllWd .O
lOOOOkdcldkkxl
 
 
 
ی
4 1
 
 
 
 
           ,cc
   dc    dNd:;
  ;M'   'Ml.
  oM     cxkOM
  .Wk.     .oW
   .oKK000K0l
 
ی
3 1
 
 
 
 
 
 
  ,M
  oM     ;OONM0OOO
  .Md       lM
   .xX0kkOKKx
        
ی
2 1
 
 
 
 
 
       W
     .:MK
lOOOOkd'ckOOO
   ,. '
   ol l
 
ی
1 1
 
 
 
 
      .o
       M
     .:M
lOOOOkd
   ,. '
   ol l
 
 
0 0
        
        
        
        
        
        
        
        
        
        
        
‌
0 0











a
0 2
          
          
          
  m#####m 
  " mmm## 
 m##"""## 
 ##mmm### 
  """" "" 
          
          

b
0 2
          
 mm       
 ##       
 ##m###m  
 ##"  "## 
 ##    ## 
 ###mm##" 
 "" """   
          
          

c
0 2
          
          
          
  m#####m 
 ##"    " 
 ##       
 "##mmmm# 
   """""  
          
          

d
0 2
          
       mm 
       ## 
  m###m## 
 ##"  "## 
 ##    ## 
 "##mm### 
   """ "" 
          
          

e
0 2
          
          
          
  m####m  
 ##mmmm## 
 ##"""""" 
 "##mmmm# 
   """""  
          
          

f
0 2
          
    mmmm  
   ##"""  
 #######  
   ##     
   ##     
   ##     
   ""     
          
          

g
0 2
          
          
          
  m###m## 
 ##"  "## 
 ##    ## 
 "##mm### 
  m""" ## 
  "####"" 
          

h
0 2
          
 mm       
 ##       
 ##m####m 
 ##"   ## 
 ##    ## 
 ##    ## 
 ""    "" 
          
          

i
0 2
          
    ##    
    ""    
  ####    
    ##    
    ##    
 mmm##mmm 
 """""""" 
          
          

j
0 2
          
    ##    
    ""    
  ####    
    ##    
    ##    
    ##    
    ##    
 ####"    
          

k
0 2
          
 mm       
 ##       
 ## m##"  
 ##m##    
 ##"##m   
 ##  "#m  
 ""   """ 
          
          

l
0 2
          
 mmmm     
 ""##     
   ##     
   ##     
   ##     
   ##mmm  
    """"  
          
          

m
0 2
          
          
          
 ####m##m 
 ## ## ## 
 ## ## ## 
 ## ## ## 
 "" "" "" 
          
          

n
0 2
          
          
          
 ##m####m 
 ##"   ## 
 ##    ## 
 ##    ## 
 ""    "" 
          
          

o
0 2
          
          
          
  m####m  
 ##"  "## 
 ##    ## 
 "##mm##" 
   """"   
          
          

p
0 2
          
          
          
 ##m###m  
 ##"  "## 
 ##    ## 
 ###mm##" 
 ## """   
 ##       
          

q
0 2
          
          
          
  m###m## 
 ##"  "## 
 ##    ## 
 "##mm### 
   """ ## 
       ## 
          

r
0 2
          
          
          
  ##m#### 
  ##"     
  ##      
  ##      
  ""      
          
          

s
0 2
          
          
          
 mm#####m 
 ##mmmm " 
  """"##m 
 #mmmmm## 
  """"""  
          
          

t
0 2
          
          
   ##     
 #######  
   ##     
   ##     
   ##mmm  
    """"  
          
          

u
0 2
          
          
          
 ##    ## 
 ##    ## 
 ##    ## 
 ##mmm### 
  """" "" 
          
          

v
0 2
          
          
          
 ##m  m## 
  ##  ##  
  "#mm#"  
   ####   
    ""    
          
          

w
0 2
          
          
          
##      ##
"#  ##  #"
 ##m##m## 
 "##  ##" 
  ""  ""  
          
          

x
0 2
          
          
          
 "##  ##" 
   ####   
   m##m   
  m#""#m  
 """  """ 
          
          

y
0 2
          
          
          
 "##  ### 
  ##m ##  
   ####"  
    ###   
    ##    
  ###     
          

z
0 2
          
          
          
 ######## 
     m#"  
   m#"    
 m##mmmmm 
 """""""" 
          
          

A
0 2
          
    mm    
   ####   
   ####   
  ##  ##  
  ######  
 m##  ##m 
 ""    "" 
          
          

B
0 2
          
 mmmmmm   
 ##""""## 
 ##    ## 
 #######  
 ##    ## 
 ##mmmm## 
 """""""  
          
          

C
0 2
          
    mmmm  
  ##""""# 
 ##"      
 ##       
 ##m      
  ##mmmm# 
    """"  
          
          

D
0 2
          
 mmmmm    
 ##"""##  
 ##    ## 
 ##    ## 
 ##    ## 
 ##mmm##  
 """""    
          
          

E
0 2
          
 mmmmmmmm 
 ##"""""" 
 ##       
 #######  
 ##       
 ##mmmmmm 
 """""""" 
          
          

F
0 2
          
 mmmmmmmm 
 ##"""""" 
 ##       
 #######  
 ##       
 ##       
 ""       
          
          

G
0 2
          
    mmmm  
  ##""""# 
 ##       
 ##  mmmm 
 ##  ""## 
  ##mmm## 
    """"  
          
          

H
0 2
          
 mm    mm 
 ##    ## 
 ##    ## 
 ######## 
 ##    ## 
 ##    ## 
 ""    "" 
          
          

I
0 2
          
  mmmmmm  
  ""##""  
    ##    
    ##    
    ##    
  mm##mm  
  """"""  
          
          

J
0 2
          
    mmmmm 
    """## 
       ## 
       ## 
       ## 
 #mmmmm## 
  """""   
          
          

K
0 2
          
 mm   mmm 
 ##  ##"  
 ##m##    
 #####    
 ##  ##m  
 ##   ##m 
 ""    "" 
          
          

L
0 2
          
 mm       
 ##       
 ##       
 ##       
 ##       
 ##mmmmmm 
 """""""" 
          
          

M
0 2
          
 mmm  mmm 
 ###  ### 
 ######## 
 ## ## ## 
 ## "" ## 
 ##    ## 
 ""    "" 
          
          

N
0 2
          
 mmm   mm 
 ###   ## 
 ##"#  ## 
 ## ## ## 
 ##  #m## 
 ##   ### 
 ""   """ 
          
          

O
0 2
          
   mmmm   
  ##""##  
 ##    ## 
 ##    ## 
 ##    ## 
  ##mm##  
   """"   
          
          

P
0 2
          
 mmmmmm   
 ##""""#m 
 ##    ## 
 ######"  
 ##       
 ##       
 ""       
          
          

Q
0 2
          
   mmmm   
  ##""##  
 ##    ## 
 ##    ## 
 ##    ## 
  ##mm##" 
   """##  
       "  
          

R
0 2
          
 mmmmmm   
 ##""""## 
 ##    ## 
 #######  
 ##  "##m 
 ##    ## 
 ""    """
          
          

S
0 2
          
   mmmm   
 m#""""#  
 ##m      
  "####m  
      "## 
 #mmmmm#" 
  """""   
          
          

T
0 2
          
 mmmmmmmm 
 """##""" 
    ##    
    ##    
    ##    
    ##    
    ""    
          
          

U
0 2
          
 mm    mm 
 ##    ## 
 ##    ## 
 ##    ## 
 ##    ## 
 "##mm##" 
   """"   
          
          

V
0 2
          
 mm    mm 
 "##  ##" 
  ##  ##  
  ##  ##  
   ####   
   ####   
   """"   
          
          

W
0 2
          
mm      mm
##      ##
"#m ## m#"
 ## ## ## 
 ###""### 
 ###  ### 
 """  """ 
          
          

X
0 2
          
 mmm  mmm 
  ##mm##  
   ####   
    ##    
   ####   
  ##  ##  
 """  """ 
          
          

Y
0 2
          
mmm    mmm
 ##m  m## 
  ##mm##  
   "##"   
    ##    
    ##    
    ""    
          
          

Z
0 2
          
 mmmmmmmm 
 """""### 
     ##"  
   m##"   
  m##     
 ###mmmmm 
 """""""" 
          
          

0
0 2
          
   mmmm   
  ##""##  
 ##    ## 
 ## ## ## 
 ##    ## 
  ##mm##  
   """"   
          
          

1
0 2
          
   mmm    
  #"##    
    ##    
    ##    
    ##    
 mmm##mmm 
 """""""" 
          
          

2
0 2
          
  mmmmm   
 #""""##m 
       ## 
     m#"  
   m#"    
 m##mmmmm 
 """""""" 
          
          

3
0 2
          
  mmmmm   
 #""""##m 
      m## 
   #####  
      "## 
 #mmmm##" 
  """""   
          
          

4
0 2
          
     mmm  
    m###  
   #" ##  
 m#"  ##  
 ######## 
      ##  
      ""  
          
          

5
0 2
          
 mmmmmmm  
 ##"""""  
 ##mmmm   
 #""""##m 
       ## 
 #mmmm##" 
  """""   
          
          

6
0 2
          
   mmmm   
  ##"""#  
 ## mmm   
 ###""##m 
 ##    ## 
 "##mm##" 
   """"   
          
          

7
0 2
          
 mmmmmmmm 
 """""### 
     m##  
     ##   
    ##    
   ##     
  ""      
          
          

8
0 2
          
   mmmm   
 m##""##m 
 ##m  m## 
  ######  
 ##"  "## 
 "##mm##" 
   """"   
          
          

9
0 2
          
   mmmm   
 m##""##m 
 ##    ## 
 "##mm### 
   """ ## 
  #mmm##  
   """"   
          
          

:
0 2
          
          
          
    mm    
    ##    
          
    ##    
    ""    
          
          

